---
- Content:
  - h:
    - h:
      - Commune de Koekelberg
      - h:
        - Conseil communal
        - p:
          - www.koekelberg.be, le mardi 14 avril 2015 à 10-11 heures
          - "Agenda du Conseil"
          - "Agenda 2015"
          - "Lundi 20/04"
  - h:
    - Invitation à la séance du mercredi 22 avril 2015 à 20 heures 00
    - p:
      - Salle du conseil - Maison communale - Place Henri Vanhuffel 6 - 1081 Koekelberg
    - h:
      - Ordre du jour
      - h:
        - "Séance publique"
        - li class="obj":
          - "1. Octroi d'un crédit-prêt au CPAS."
          - "2. Personnel communal. Règlement d'octroi d'une allocation pour exercice de fonctions supérieures."
          - "3. Convention de collaboration entre les administrations communales de Berchem-Sainte-Agathe, Ganshoren, Jette, Koekelberg et Molenbeek-Saint-Jean concernant la médiation prévue par l’arrêté royal du 28 janvier 2014 sur la médiation dans le cadre des sanctions administratives communales."
          - "4. Travaux Publics. Salle Cadol. Travaux de désamiantage de la zone d'intervention pour réparation de la fuite du circuit de chauffage. Urgence. Admission de la dépense."
          - "5. Recette. Ecole O. Bossaert. Réaménagement du rez-de-chaussée de l'aile rue de la Sécurité. Prêt du Fonds régional de refinancement des trésoreries communales (F.R.B.R.T.C.). Approbation de la convention."
          - "6. Adhésion de la commune à l’ASBL CICC-KLIM. \"Contact fédéral Informations Câbles et Conduites\" de la Région de Bruxelles Capitale. Approbation."
          - "7. Extension du réseau de caméras de surveillance sur la voie publique. Avis."
          - "8. Asbl \"Forum Koekelbergeois\". Octroi d’un subside pour 2015."
          - "9. Cultes. Fabrique de l'Eglise Sainte-Anne. Compte de 2014. Avis."
- Enveloppe:
  - id_ddr: 2015-04-22T20-00_gBruCmnKoekelberg-clg-3_consCmn-seancePublique-4_odj-4
  - Stamps:
    - 'op_tpl:':
      - web_detect
      - web_grab
      - web_remove
      - email_delivery
      - email_sended
      - pmail_delivery
      - pmail_sended
      - doc_creation
      - doc_signature
      - add_content_silocanceled_with_notification
      - canceled_without_notification
    - Stamp:
      - op: web_detect
      - dt: 2015-04-14T11-00
      - authors: Installé Patrick 2013 - ddr_create_event_entry.py
      - ref: www.koekelberg.be/p4w/index.php?cont=360&lgn=1
      - note: ''
    - Stamp:
      - op: web_grab
      - dt: 2015-04-14T11:32
      - authors: Installé Patrick 2013 - ddr_create_event_entry.py
      - ref: http://www.koekelberg.be/p4w/index.php?cont=360&lgn=1
      - note: ''
    - Stamp:
      - op: add_content_silo
      - dt: 2015-04-14T11:32
      - authors: Installé Patrick 2013 - ddr_create_event_entry.py
      - ref: ''
      - note: from_institution
    - Stamp:
      - op: web_ddr_doc_dw
      - dt: 2015-04-14T11:32
      - authors: Installé Patrick 2013 - ddr_create_event_entry.py
      - ref: http://tinyurl.com/kquwfvk
      - note: from_web
- Metadata:
  - tags: null
  - faces: null
  - Has_info_doc:
    - info_tpl: doc ; env ; pull
    - pull_src: null
    - Src:
      - place: null
      - date: null
      - idvs: null
      - roles: null
      - orgs: env
    - Dst:
      - to_public: t
    - Event:
      - date: doc ; env
      - time: null
      - adr_doc_tsbr_io: _0000_0000
  - Coding:
    - values: html
    - tree_odj: li
    - title: 1
    - comment: 0
    - action_request: null
    - noise: 0
  - Licence:
    - DroitDeRegard:
      - Licence: CC-BY-SA-NC
      - Auteur: Patrick Installé 2013
- Taxonomy:
  - rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
  - rdfs: http://www.w3.org/2000/01/rdf-schema#
  - foaf: http://xmlns.com/foaf/0.1/
  - bio: http://purl.org/vocab/bio/0.1/
  - dc: http://purl.org/dc/terms/
  - lang: http://purl.org/net/inkel/rdf/schemas/lang/1.1#
  - geo: http://www.w3.org/2003/01/geo/wgs84_pos#
  - doac: http://ramonantonio.net/doac/0.1/
  - menow: http://schema.peoplesdns.com/menow/
  - sioc: http://rdfs.org/sioc/ns#
  - owl: http://www.w3.org/2002/07/owl#
  - admin: http://webns.net/mvcb/
  - rel: http://purl.org/vocab/relationship/
...
