---
Content:
- h:
  - h:
    - Commune de Braine l'Alleud
    - h:
      - Conseil communal
      - p:
        - "www.braine-lalleud.be, le lundi 18 février 2013 à 10-11 heures"
        - "La prochaine séance du Conseil communal aura lieu le lundi 25 février à 20h dans la salle du conseil, Grand'Place Baudouin Ier, 3 (2e étage). Bienvenue à tous !"
        - "Bienvenue à tous !"
- h:
  - "Invitation à la séance du conseil communal du lundi 25 février à 20 heures"
  - p:
    - "Salle du conseil, Grand'Place Baudouin Ier, 3 (2e étage)"
  - h:
    - Ordre du jour
    - h:
      - "Séance publique"
      - h class="obj":
      - "1. Communication de Monsieur le Bourgmestre relative au programme de politique générale pour la législature 2013-2018."
      - p:
        - "Conformément au Code de la démocratie locale et de la décentralisation, le Bourgmestre Vincent SOURNEAU présente au nom du Collège communal le programme de politique générale pour la législature 2013-2018."
      - "2. Secrétariat communal – Règlement d’ordre intérieur du Conseil communal."
      - p:
        - "Le Conseil communal est invité à voté son nouveau règlement d’ordre intérieur."
      - "3. Secrétariat communal - Décisions des autorités de tutelle – Information."
      - p:
        - "Le Collège communal informe le Conseil des décisions prises par les différentes autorités de tutelle."
      - "4. Secrétariat communal – Intercommunale Bataille de Waterloo 1815 - Assemblée générale du 26.02.2013."
      - p:
        - "Il est proposé aux membres du Conseil communal de se prononcer sur les points inscrits à l’ordre du jour de l’assemblée générale de l’Intercommunale Bataille de Waterloo 1815 qui requièrent sa décision, à savoir :"
        - li:
          - "Approbation du procès-verbal de l’assemblée générale du 13.11.2012."
          - "Élection des administrateurs représentant la Province du Brabant wallon."
          - "Approbation des statuts de l’Intercommunale \"Bataille de Waterloo 1815\" - Mise en conformité suite aux dispositions du décret du 26.04.2012."
      - "5. Centre public d’Action sociale – Conseil de l’Action sociale – Démission de Madame G. DUSSEN."
      - p:
        - "Le Conseil communal est invité à acter la démission de Madame Georgette DUSSEN en qualité de Conseillère de l’Action sociale."
      - "6. Centre public d’Action sociale – Conseil de l’Action sociale – Remplacement de Madame G. DUSSEN."
      - p:
        - "Le Conseil communal est invité à acter la désignation de Madame Agnès GOOR en qualité de Conseillère de l’Action sociale en remplacement de Madame Georgette DUSSEN."
      - "7. Affaires générales – Règlement complémentaire de roulage – Rue du Try – Rue des Déportés – Passages pour piétons."
      - p:
        - "Le Conseil communal est invité à arrêter un règlement complémentaire de roulage visant à créer un passage pour piétons à hauteur du n°22 de la rue du Try et à la rue des Déportés, 20 mètres plus haut que le carrefour formé avec la rue du Try."
      - "8. Affaires générales – Règlement complémentaire de roulage – Rue du Bouton d’Or – Passage pour piétons."
      - p:
        - "Le Conseil communal est invité à arrêter un règlement complémentaire de roulage visant à créer un passage pour piétons à la rue du Bouton d’Or au niveau du carrefour formé avec la chaussée de Mont-Saint-Jean."
      - "9. Affaires générales – Règlement complémentaire de roulage – Rue Pergère – Arrêt et stationnement interdits – Marquages (ligne discontinue de couleur jaune)."
      - p:
        - "Le Conseil communal est invité à arrêter un règlement complémentaire de roulage visant à interdire l’arrêt et le stationnement à la rue Pergère sur une longueur de 2,50 mètres à hauteur du parterre séparant les immeubles 120 et 122."
      - "10. Finances communales – Procès-verbal de vérification de la caisse communale au 31.12.2012."
      - p:
        - "Le Conseil communal est invité à prendre connaissance du procès-verbal de vérification de la caisse communale au 31.12.2012 établi Madame Sophie MARCOUX, Échevine des Finances."
      - "11. Finances communales – Zone de Police n° 5273 – Procès-verbal de vérification de la caisse au 31.12.2012."
      - p:
        - "Le Conseil communal est invité à prendre connaissance du procès-verbal de vérification de la caisse de la zone de police de Braine-l’Alleud au 31.12.2012 établi Madame Sophie MARCOUX, Échevine des Finances."
      - "12. Marchés publics - Sentiers touristiques – Entretien extraordinaire de la voirie et de l’infrastructure en cours d’exécution – Aménagement de chemins – Projet – Lots 1 à 4 – Devis – Mode de marché."
      - p:
        - "Il est proposé au Conseil communal de marquer son accord de principe sur l’acquisition de fournitures pour l’aménagement de chemins dont le montant global de la dépense est estimé à 29.966,86 € TVA comprise."
      - "13. Service Travaux - Permis d’urbanisme délivré le 16.01.2012 pour un bien sis chemin Broctiaux cadastré 3ème division, section H n° 142a - Cession d’une bande de terrain."
      - p:
        - "Il est proposé au Conseil communal de marquer son accord sur l’acquisition gratuite pour cause d’utilité publique de la bande de terrain à front du chemin Broctiaux, d’une contenance de 78 centiares cadastrée 3e division, section H, n°142A partie B, nécessaire à l’élargissement de la voirie."
      - "14. Services Travaux – Service Incendie – Programme d’acquisition de matériel avec subsides de l’État fédéral – Complément."
      - p:
        - "Le Conseil communal est invité à marquer son accord sur l’augmentation de la part communale (+ 1.300,75 €) prévue pour l’acquisition d’un véhicule de signalisation compact dont la fiche technique et le prix ont été revus par le fournisseur suite aux changements demandés par le SPF Intérieur."
      - "15. Service Travaux – Zone de police de Braine-l’Alleud n°5273 – Budget extraordinaire 2013 – Mode de passation et conditions de certains marchés."
      - p:
        - "Il est proposé au Conseil communal d’autoriser le Collège à attribuer, par la procédure négociée sans publicité, les marchés relatifs à l’achat de mobilier divers, de matériel de reprographie, de matériel de bureau divers ainsi que de machines et matériel d’équipement dont les montants sont inscrits au budget extraordinaire de l’exercice 2013 de la zone de police de Braine-l’Alleud."
      - "16. Service Travaux – Financement alternatif – Acquisition d’un immeuble de bureaux en vue du regroupement des services communaux et du CPAS de Braine-l’Alleud – Projets d’actes."
      - p:
        - "Il est proposé au Conseil communal d’approuver les projets d’actes relatifs à l’acquisition d’un immeuble de bureaux sis avenue du Japon, 51 au prix de 4.500.000 € et à la cession d’un droit de superficie sur la parcelle cadastrée ou l’ayant été comme parking, section D, n°154 H pour une superficie de 50 ares 37 ca sans stipulation de prix et de redevance."
      - "17. Service Travaux – Financement alternatif - Acquisition d’un immeuble de bureaux en vue du regroupement des services communaux et du CPAS de Braine-l’Alleud – Subvention – Convention relative à l’octroi d’un prêt C.R.A.C."
      - p:
        - "Il est proposé au Conseil communal de solliciter un prêt à long terme de 2.552.625 € dans le cadre du financement alternatif décidé par le Gouvernement wallon par le biais du Centre régional d’Aide aux Communes (C.R.A.C.) en vue de l’acquisition de l’immeuble sis avenue du Japon, 51."
      - "18. Urbanisme et Aménagement du Territoire – Arrêté du Gouvernement wallon adoptant provisoirement le projet de révision du plan de secteur de Nivelles (planche 39/3) en vue de promouvoir l’usage du R.E.R. aux alentours de la future gare R.E.R. de Braine-Alliance - Fin d’enquête."
      - p:
        - "1. de prendre acte :"
        - li:
          - "des différentes réclamations et observations formulées par les personnes reprises au procès-verbal de clôture de l’enquête relative à la révision du plan de secteur de Nivelles (planche 39/3), qui a eu lieu le lundi 21/01/2013"
          - "des différentes remarques que le Collège communal a émises par rapport à ladite révision du plan de secteur"
        - "2. de transmettre au Gouvernement wallon les objections et observations de la Commune relatives à la révision du plan de secteur de Nivelles (planche 39/3) 19. Urbanisme et Aménagement du Territoire – Permis d’urbanisme – Demande n°2012/PU108 de la Commune de Braine-l’Alleud pour un bien sis rue de la Goëtte/rue de la Chiennerie cadastré division 4, section E, n° 1159, 1106, 1105, 1104 et 1100A – Approbation des travaux techniques pour l’ouverture d’une nouvelle voirie communale, le réaménagement des carrefours constitués d’un côté par la rue des Marolles, la rue de la Goëtte et la nouvelle voirie et de l’autre côté par la rue de la Chiennerie et la nouvelle voirie en ce compris le réaménagement partiel du parking et de ses abords conformément à l’article 129 du C.W.A.T.U.P.E."
        - li:
          - "Il est proposé au conseil communal d’approuver les travaux techniques relatifs aux aménagements de voirie"
      - "20. Questions diverses (Article 79 du Règlement d’Ordre intérieur)."
      - "21. Procès-verbal de la séance publique du 28.01.2013."
Enveloppe:
  id_ddr: 2013-02-25T20-00_gWbrCmnBraineLAlleud-clg-3_consCmn-seancePublique-4_odj-4 null
  Stamps:
  - Stamp:
    - note: ''
    - dt: 2013-02-18T11-00
    - authors: "Installé Patrick 2013 - ddr_create_event_entry.py"
    - ref: ''
    - op: find_on_web
  - Stamp:
    - note: ''
    - dt: 2013-02-27T11-00
    - authors: "Installé Patrick 2013 - ddr_create_event_entry.py"
    - ref: ''
    - op: removed_from_web
  - Stamp:
    - note: from_institution
    - dt: 2013-02-25T17:15
    - authors: "Installé Patrick 2013 - ddr_create_event_entry.py"
    - ref: ''
    - op: add_content
  Src:
    Orgs:
    - Org:
      - name: null
      - role;idv;dt: null
      date: content:"2015-09-16T16:00:00-05:00" datatype:"xsd:dateTime"
    Idvs:
    - idv: null
    Datetimes:
    - taxons: Claim
    - state;dt: Claim ; 2012-01-30
    Freedoms:
      Taxons: null
  Presentation:
    Form:
      values: text
      taxons: text, image
    Coding:
      values: pdf
      taxons: txt, html, pdf, msdoc, oodoc, gdoc, rtf, yaml
    Copyright:
      values: null
      taxons: public domain, all right reserved,
  Content:
    Tags: null
    Operations:
      Operation:
        state: null
        state_taxons: ''
        diffusion:
          values: null
          taxons: Ad, Email, Web, Doc_pub, Doc_prv
        revision_Contributor:
        - values: null
        Dates:
        - key_value: null
        - taxons: Claim, Annonce, Dispo, Remove
        Contents:
          values: null
          taxons: date, time, location, full_location, title, detail, deliberation
  Channel:
    name:
      values: Web
      taxons: Ad, Email, Web, Doc_pub, Doc_prv
  Dst:
    freedoms: null
  id_ddr: 2013-02-25T20-00_gWbrCmnBraineLAlleud-clg-3_consCmn-seancePublique-4_odj-4
Taxonomy:
  xmlns:
  - rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
  - rdfs: http://www.w3.org/2000/01/rdf-schema#
  - foaf: http://xmlns.com/foaf/0.1/
  - bio: http://purl.org/vocab/bio/0.1/
  - dc: http://purl.org/dc/terms/
  - lang: http://purl.org/net/inkel/rdf/schemas/lang/1.1#
  - geo: http://www.w3.org/2003/01/geo/wgs84_pos#
  - doac: http://ramonantonio.net/doac/0.1/
  - menow: http://schema.peoplesdns.com/menow/
  - sioc: http://rdfs.org/sioc/ns#
  - owl: http://www.w3.org/2002/07/owl#
  - admin: http://webns.net/mvcb/
  - rel: http://purl.org/vocab/relationship/
...
