---
Calendar:
- prodid: -//Droit de regard//yCal 2.0//FR
- version: 2.0
- Event:
  - Organizer:
    - cn: Commune de Braine l'Alleud
    - sent-by: mailo:info@DroitDeRegard.be
    - value: mailto:secretariat@braine-lalleud.be
  - dtstart: 20140224T2000
  - Location:
    - altrep: http://goo.gl/maps/Z0mJV
    - value: "Maison communale - salle du conseil (2ème étage) - Grand'Place Baudouin Ier, 3 - 1420 Braine-l'Alleud"
  - summary: "Braine l'Alleud - conseil commmunal - séance publique"
  - uid: 2014-02-24T20-00_gWbrCmnBraineLAlleud-sct-3_consCmn-seancePublique-4
...
