---
Calendar:
- prodid: -//Droit de regard//yCal 2.0//FR
- version: 2.0
- Event:
  - Organizer:
    - cn: Commune de Wavre
    - sent-by: mailo:info@DroitDeRegard.be
    - value: mailto:info@wavre.be
  - dtstart: 20150421T1900
  - Location:
    - altrep: http://goo.gl/maps/6m4Bn
    - value: Salle des Templiers (au premier étage de l’Hôtel de Ville - Place de l'Hôtel de Ville - 1300  Wavre
  - summary: Wavre - conseil commmunal - séance publique
  - uid: 2015-04-21T19-00_gWbrCmnWavre-clg-3_consCmn-seancePublique-4
  - url: http://tinyurl.com/n6mc546
  - description: ''
...
