---
Calendar:
- prodid: -//Droit de regard//yCal 2.0//FR
- version: 2.0
- Event:
  - Organizer:
    - cn: Commune de Herve
    - sent-by: mailo:info@DroitDeRegard.be
    - value: mailto:accueil@herve.be
  - dtstart: 20150420T2000
  - Location:
    - altrep: http://goo.gl/maps/SMVVa
    - value: Centre Administratif Marie-Thérèse - Rue du collège, 26 à 4650 Herve
  - summary: Herve - conseil commmunal - séance publique
  - uid: 2015-04-20T20-00_gWlgCmnHerve-clg-3_consCmn-seancePublique-4
  - url: http://tinyurl.com/o2kn8zf
  - description: ''
...
