---
Calendar:
- prodid: -//Droit de regard//yCal 2.0//FR
- version: 2.0
- Event:
  - Organizer:
    - cn: Commune de Watermael-Boitsfort
    - sent-by: mailo:info@DroitDeRegard.be
    - value: mailto:secretariat1170@wb.irisnet.be
  - dtstart: 20150421T2000
  - Location:
    - altrep: http://goo.gl/maps/KkeKM
    - value: Salle du Conseil - 1er étage - Maison communale, 2 place Gilson, 1170 Bruxelles
  - summary: Watermael-Boitsfort - conseil commmunal - séance publique
  - uid: 2015-04-21T20-00_gBruCmnWatermaelBoitsfort-clg-3_consCmn-seancePublique-4
  - url: http://tinyurl.com/nuwvkas
  - description: ''
...
