---
- Content:
  - h:
    - h:
      - Commune de Chaudfontaine
      - h:
        - Conseil communal
        - p:
          - Courriel, le mardi 14 avril 2015 à 13 heures 23
          - "Commune de CHAUDFONTAINE"
          - "CHAUDFONTAINE, le 14 avril 2015"
          - "CONVOCATION DU CONSEIL COMMUNAL"
          - "LE COLLÈGE COMMUNAL a l'honneur de convoquer le CONSEIL COMMUNAL pour le 22 avril 2015, à 20 h 30, à la Maison communale, avenue du Centenaire n° 14 à 4053 EMBOURG."
  - h:
    - Convocation à la séance du mercredi 22 avril 2015 à 20 heures 30
    - p:
      - Maison communale - avenue du Centenaire 14, 4053 Embourg
    - h:
      - Ordre du jour
      - h:
        - "Séance publique"
        - li class="obj":
          - "1. Correspondance et notifications – communication des décisions de l'autorité de Tutelle."
          - "2. Motion relative à la réalisation d'une ligne de tram à LIEGE."
          - "3. Remplacement d'un membre à Assemblée générale du"
          - li:
            - "a) Foyer culturel"
            - "b) Centre d'Expression et de Créativité"
          - "4. Marché public - acquisition d'une cuisinière pour l'école primaire de BEAUFAYS II - estimation, conditions et mode de passation du marché."
          - "5. Associations patriotiques – subsides 2015."
          - "6. Rapport de gestion 2014 – compte 2014 – budget 2015 – rapport d'évaluation 2014 – ASBL CHAUDFONTAINE SPORT."
          - "7. Situation de caisse du Directeur financier."
          - "8. Correction du règlement relatif à la taxe communale indirecte sur la distribution gratuite à domicile de feuilles et de cartes publicitaires ainsi que de catalogues et journaux lorsque ces imprimés sont non adressés (en abrégé taxe folders)."
          - "9. Remplacement de blocs de d'éclairage de secours dans les bâtiments communaux."
          - "10. Acquisition d'un panneau de sensibilisation aux limitations de vitesse de type LED dans le cadre de la subvention relative à la sensibilisation à la sécurité routière."
          - "11. Approbation des comptes 2014 des Fabriques d'Eglise :"
          - li class="obj":
            - "a) Immaculée Conception à NINANE"
            - "b) Saint Jean l'Evangéliste de BEAUFAYS"
            - "c) Saint Jean Baptiste d'EMBOURG"
            - "d) Notre-Dame de VAUX-SOUS-CHEVREMONT"
            - "e) Vierge des Pauvres de MEHAGNE"
            - "f) Saint François Xavier de CHAUDFONTAINE"
          - "12. Approbation du procès-verbal de la séance du 25/03/2015."

        - "Séance à huis clos"
        - li class="obj":
          - "1. Mise en disponibilité pour cause de maladie d'un manoeuvre pour travaux lourds."
          - "2. Enseignement communal"
          - li class="obj":
            - "a) désignation temporaire de cinq maîtres spéciaux de religion catholique à temps partiel (ratification)"
            - "b) désignation temporaire d'un maître spécial de religion catholique (agreation)"
  - h:
    - p:
      - 'PAR LE COLLEGE:'
      - br:
        - 'Le Directeur général Richard GILLET '
        - L'Echevin délégué aux fonctions de Bourgmestre Laurent BURTON
- Enveloppe:
  - id_ddr: 2015-04-22T20-30_gWlgCmnChaudfontaine-clg-3_consCmn-seancePublique-4_odj-4
  - Stamps:
    - 'op_tpl:':
      - web_detect
      - web_grab
      - web_remove
      - email_delivery
      - email_sended
      - pmail_delivery
      - pmail_sended
      - doc_creation
      - doc_signature
      - add_content_silocanceled_with_notification
      - canceled_without_notification
    - Stamp:
      - op: email_sended
      - dt: 2015-04-14T14:23
      - authors: Installé Patrick 2013 - ddr_create_event_entry.py
      - ref: ''
      - note: ''
    - Stamp:
      - op: doc_signature
      - dt: '2015-04-14'
      - authors: Institution
      - ref: ''
      - note: from_institution
    - Stamp:
      - op: add_content_silo
      - dt: 2015-04-14T14:48
      - authors: Installé Patrick 2013 - ddr_create_event_entry.py
      - ref: ''
      - note: from_institution
    - Stamp:
      - op: web_ddr_doc_dw
      - dt: 2015-04-14T14:48
      - authors: Installé Patrick 2013 - ddr_create_event_entry.py
      - ref: http://tinyurl.com/qdauhfv
      - note: from_web
- Metadata:
  - tags: null
  - faces: null
  - Has_info_doc:
    - info_tpl: doc ; env ; pull
    - pull_src: null
    - Src:
      - place: doc
      - date: doc
      - idvs: doc
      - roles: doc
      - orgs: doc ; env
    - Dst:
      - to_public: t
    - Event:
      - date: doc ; env
      - time: doc
      - adr_doc_tsbr_io: _1110_0000
  - Coding:
    - values: pdf-text
    - tree_odj: li
    - title: 1
    - comment: 0
    - action_request: null
    - noise: 0
  - Licence:
    - DroitDeRegard:
      - Licence: CC-BY-SA-NC
      - Auteur: Patrick Installé 2013
- Taxonomy:
  - rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
  - rdfs: http://www.w3.org/2000/01/rdf-schema#
  - foaf: http://xmlns.com/foaf/0.1/
  - bio: http://purl.org/vocab/bio/0.1/
  - dc: http://purl.org/dc/terms/
  - lang: http://purl.org/net/inkel/rdf/schemas/lang/1.1#
  - geo: http://www.w3.org/2003/01/geo/wgs84_pos#
  - doac: http://ramonantonio.net/doac/0.1/
  - menow: http://schema.peoplesdns.com/menow/
  - sioc: http://rdfs.org/sioc/ns#
  - owl: http://www.w3.org/2002/07/owl#
  - admin: http://webns.net/mvcb/
  - rel: http://purl.org/vocab/relationship/
...
