---
Ddr:
  Fld:
    current_file: 0
    Shared:
      organizer: Orp-Jauche
      date_iso: 2015-04-20T20-00
      doc_type: ordre du jour
      date_lcl: lundi 20 avril 2015 à 20h00
      name: 2015-04-20T20-00_gWbrCmnOrpJauche-clg-3_consCmn-seancePublique-4
      event: Conseil communal - séance publique
      twitter: '#OrpJauche - lundi 20 avril 2015 à 20h00 - Conseil communal - séance publique - http://is.gd/M7nzMa'
      hashtag: OrpJauche
      fld: evt
      tinyurl: http://is.gd/M7nzMa
      inst_up1: Wbr
      inst_mnemo: gWbrCmnOrpJauche
      inst: Orp-Jauche
    Files:
    - asnum_coding: presentation
      asnum_read_comment: null
      newsletter: OrpJauche - lundi 20 avril 2015 à 20h00 - Conseil communal - séance publique - ordre du jour + http://senta.la/1qr1c
      asnum_read_title: true
      coding_txn: ' txt html pdf msdoc oodoc gdoc rtf yaml '
      name: 2015-04-20T20-00_gWbrCmnOrpJauche-clg-3_consCmn-seancePublique-4_odj-4.dw
      web_src_dates_txn: ' claim: annonce: dispo: remove: '
      asposter_hasevttime: true
      asposter_evtadrtsbrio: _1111_0000
      web_src_dates_dct: {}
      name_tail: .dw
      name_head: 2015-04-20T20-00_gWbrCmnOrpJauche-clg-3_consCmn-seancePublique-4_odj-4
      asnum_read_action: null
      asposter_hasevtdate: true
      asposter_hasevtfullplace: not
      asnum_channel: web
      adrs_web: http://www.orp-jauche.be/pdf-1/DEF%20convocation%20Conseil%2020%20avril%202015.pdf
      web_src_doc_info_txn: ' date, time, location, full_location, title, detail, deliberation '
      doc_type: ordre du jour
      asadmin_pushisopen: false
      asnum_read_detail: null
      form_txn: text, image
      gplus: Ce lundi 20 avril 2015 à 20h00 - Conseil communal - séance publique - ordre du jour à Orp-Jauche
      asposter_strchannel: ''
      twitter: '#OrpJauche - lundi 20 avril 2015 à 20h00 - Conseil communal - séance publique - ordre du jour - http://senta.la/1qr1c'
      asadmin_hasorg: true
      email_subject: Orp-Jauche - lundi 20 avril 2015 à 20h00 - Conseil communal - séance publique
      asposter_evtindelay: false
      form: null
      title: lundi 20 avril 2015 à 20h00 - Conseil communal - séance publique - ordre du jour - Orp-Jauche
      event: Conseil communal - séance publique
      asnum_read_noise: null
      coding: null
      asadmin_hasrole: true
      tinyurl: http://senta.la/1qr1c
      asadmin_hasplacedate: true
      web_src_doc_info_lst:
      - content
      asnum_read_struct: null
      doc_class: odj
      asadmin_hasidvs: true
    Ics:
      location: Salle du conseil communal, Place communale 6 à 1350 Orp-Jauche
      google_map: http://goo.gl/maps/0eigY
      tinyurl: http://tinyurl.com/nz4jqg4
      organizer: Commune d'Orp-Jauche
...
