---
- Content:
  - h:
    - h:
      - Commune de Quaregnon
      - h:
        - Conseil communal
        - p:
          - Courriel, le mardi 14 avril 2015 à 17 heures 39
          - "Fait à Quaregnon, le 14 avril 2015"
          - "1ère CONVOCATION DU CONSEIL COMMUNAL"
          - "Mesdames et Messieurs les Conseillers communaux de et à Quaregnon sont priés d’assister à la réunion qui aura lieu le jeudi 23 avril 2015 à 18h30 dans la salle Allard l’Olivier de l’Hôtel de ville."
  - h:
    - Convocation à la séance du jeudi 23 avril 2015 à 18 heures 30
    - p:
      - Salle Allard l’Olivier de l’Hôtel de ville - Grand-place, 1 à 7390 Quaregnon
      - Première convocation.
    - h:
      - Ordre du jour
      - h:
        - "Séance publique"
        - li class="obj":
          - "1. Population - Primo-arrivants : Parcours d’accueil - Convention entre le Centre interculturel de Mons-Borinage (CIMB) et l’administration communale de Quaregnon - Approbation."
          - "2. Secrétariat – CPAS – Commission locale pour l’Energie – Rapport d’activités 2014 – Prise d’acte."
          - "3. Secrétariat – Intercommunale IMIO – Convocation à l’Assemblée générale du 4 juin 2015 – Approbation des points portés à l’ordre du jour."
          - "4. Recette communale - Procès-verbal de vérification de caisse du 1er trimestre 2015 – Prise d’acte."
          - "5. Finance - Acquisition de matériel informatique pour l’EPN bibliothèque et pour la bibliothèque –Conditions et mode de passation du marché par procédure négociée par simple facture acceptée- Utilisation du fonds de réserve extraordinaire- Approbation."
          - "6. Régie foncière – Aliénation appartement 1.1 (1er étage) et emplacement de parking n°2 rue du Tour – Approbation."
          - "7. Travaux- Entretien des trottoirs 2014 : rue de Pâturages – Avenant n°1 – Approbation."
          - "8. Urbanisme - Démontage, transport et repose du monument aux morts de l’ancienne tour de l’église Saint Quentin – Création d’un socle au cimetière de l’Espinette - Cahier spécial des charges pour l’exécution des travaux - Mode de passation de marché - Approbation."
          - "9. Urbanisme – Rénovation urbaine du quartier de Monsville - Acquisition de l’immeuble Impasse de la Vallée, 27 – Approbation."

        - "Séance à huis clos"
        - li class="obj":
          - "10. Personnel administratif - Interruption de carrière 1/5ième temps dans le cadre du congé parental – Prolongation."
          - "11. Personnel ouvrier - Réserve de recrutement de manœuvres - Prolongation de la durée de validité."
          - "12. Enseignement fondamental - Désignations temporaires."
          - "13. Enseignement fondamental - Interruption partielle de carrière professionnelle pour motif personnel à 1/5 temps – Octroi."
          - "14. Enseignement secondaire - Désignations temporaires."
          - "15. Enseignement secondaire - Congé pour mission, avec subvention-traitement à charge du Ministère de la Communauté française – Approbation."
          - "16. Académie de musique – Désignations temporaires."
          - "17. Académie de Musique – Nomination à titre définitif - Décision."
  - h:
    - p:
      - Par le Collège,
      - br:
        - 'La Directrice générale, Michela Mura'
        - Le Bourgmestre, Jean-Pierre Lepine.
- Enveloppe:
  - id_ddr: 2015-04-23T18-30_gWhtCmnQuaregnon-clg-3_consCmn-seancePublique-4_odj-4
  - Stamps:
    - 'op_tpl:':
      - web_detect
      - web_grab
      - web_remove
      - email_delivery
      - email_sended
      - pmail_delivery
      - pmail_sended
      - doc_creation
      - doc_signature
      - add_content_silocanceled_with_notification
      - canceled_without_notification
    - Stamp:
      - op: email_sended
      - dt: 2015-04-14T18:39
      - authors: Installé Patrick 2013 - ddr_create_event_entry.py
      - ref: ''
      - note: ''
    - Stamp:
      - op: doc_signature
      - dt: '2015-04-14'
      - authors: Institution
      - ref: ''
      - note: from_institution
    - Stamp:
      - op: add_content_silo
      - dt: 2015-04-14T19:20
      - authors: Installé Patrick 2013 - ddr_create_event_entry.py
      - ref: ''
      - note: from_institution
    - Stamp:
      - op: web_ddr_doc_dw
      - dt: 2015-04-14T19:20
      - authors: Installé Patrick 2013 - ddr_create_event_entry.py
      - ref: http://tinyurl.com/qfgg8aj
      - note: from_web
- Metadata:
  - tags: null
  - faces: null
  - Has_info_doc:
    - info_tpl: doc ; env ; pull
    - pull_src: null
    - Src:
      - place: doc
      - date: doc
      - idvs: doc
      - roles: doc
      - orgs: doc ; env
    - Dst:
      - to_public: t
    - Event:
      - date: doc
      - time: doc
      - adr_doc_tsbr_io: _0011_0000
  - Coding:
    - values: doc_ms
    - tree_odj: li
    - title: 1
    - comment: 0
    - action_request: null
    - noise: 0
  - Licence:
    - DroitDeRegard:
      - Licence: CC-BY-SA-NC
      - Auteur: Patrick Installé 2013
- Taxonomy:
  - rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
  - rdfs: http://www.w3.org/2000/01/rdf-schema#
  - foaf: http://xmlns.com/foaf/0.1/
  - bio: http://purl.org/vocab/bio/0.1/
  - dc: http://purl.org/dc/terms/
  - lang: http://purl.org/net/inkel/rdf/schemas/lang/1.1#
  - geo: http://www.w3.org/2003/01/geo/wgs84_pos#
  - doac: http://ramonantonio.net/doac/0.1/
  - menow: http://schema.peoplesdns.com/menow/
  - sioc: http://rdfs.org/sioc/ns#
  - owl: http://www.w3.org/2002/07/owl#
  - admin: http://webns.net/mvcb/
  - rel: http://purl.org/vocab/relationship/
...
