---
Ddr:
  Fld:
    Ics:
      location: Salle Allard l’Olivier de l’Hôtel de ville - Grand-place, 1 à 7390 Quaregnon
      google_map: http://goo.gl/maps/keSZ5
      tinyurl: http://tinyurl.com/nntjddu
      organizer: Commune de Quaregnon
    Shared:
      date_lcl: jeudi 26 mars 2015 à 18h30
      date_iso: 2015-03-26T18-30
      name: 2015-03-26T18-30_gWhtCmnQuaregnon-clg-3_consCmn-seancePublique-4
      hashtag: Quaregnon
      inst_up1: Wht
      twitter: '#Quaregnon - jeudi 26 mars 2015 à 18h30 - Conseil communal - séance publique - http://tinyurl.com/kqaqbcd'
      organizer: Quaregnon
      fld: evt
      event: Conseil communal - séance publique
      inst_mnemo: gWhtCmnQuaregnon
      tinyurl: http://tinyurl.com/kqaqbcd
      doc_type: ordre du jour
      inst: Quaregnon
    current_file: 0
    Files:
    - asnum_channel: email
      coding: null
      asposter_evtindelay: '0'
      asposter_hasevttime: '1'
      doc_class: odj
      twitter: '#Quaregnon - jeudi 26 mars 2015 à 18h30 - Conseil communal - séance publique - ordre du jour - http://tinyurl.com/kgy8uzp'
      asnum_read_noise: null
      event: Conseil communal - séance publique
      gplus: Ce jeudi 26 mars 2015 à 18h30 - Conseil communal - séance publique - ordre du jour à Quaregnon
      name_tail: .dw
      tinyurl: http://tinyurl.com/kgy8uzp
      asnum_read_detail: null
      doc_type: ordre du jour
      asadmin_hasrole: '1'
      asnum_read_action: null
      title: jeudi 26 mars 2015 à 18h30 - Conseil communal - séance publique - ordre du jour - Quaregnon
      asadmin_hasplacedate: '1'
      form: null
      asnum_read_title: '1'
      asposter_evtadrtsbrio: _0011_0000
      name: 2015-03-26T18-30_gWhtCmnQuaregnon-clg-3_consCmn-seancePublique-4_odj-4.dw
      asposter_hasevtdate: '1'
      asadmin_hasidvs: '1'
      asnum_read_comment: null
      adrs_web: null
      asposter_strchannel: ''
      name_head: 2015-03-26T18-30_gWhtCmnQuaregnon-clg-3_consCmn-seancePublique-4_odj-4
      asadmin_pushisopen: '1'
      newsletter: Quaregnon - jeudi 26 mars 2015 à 18h30 - Conseil communal - séance publique - ordre du jour + http://tinyurl.com/kgy8uzp
      asnum_read_struct: null
      asadmin_hasorg: '1'
      asposter_hasevtfullplace: not
      asnum_coding: proprietary format
      email_subject: Quaregnon - jeudi 26 mars 2015 à 18h30 - Conseil communal - séance publique
...
