---
Calendar:
- prodid: -//Droit de regard//yCal 2.0//FR
- version: 2.0
- Event:
  - Organizer:
    - cn: Commune de Quaregnon
    - sent-by: mailo:info@DroitDeRegard.be
    - value: mailto:commune@quaregnon.be
  - dtstart: 20150423T1830
  - Location:
    - altrep: http://goo.gl/maps/keSZ5
    - value: Salle Allard l’Olivier de l’Hôtel de ville - Grand-place, 1 à 7390 Quaregnon
  - summary: Quaregnon - conseil commmunal - séance publique
  - uid: 2015-04-23T18-30_gWhtCmnQuaregnon-clg-3_consCmn-seancePublique-4
  - url: http://tinyurl.com/qfgg8aj
  - description: ''
...
