---
- Content:
  - h:
    - h:
      - Commune de Braine l'Alleud
      - h:
        - Conseil communal
        - p:
          - "www.braine-lalleud.be, le mardi 19 novembre 2013 à 8-9 heures"
          - "La prochaine séance du Conseil communal se tiendra le lundi 25 novembre à 20h. Elle se déroulera dans la salle du Conseil, Grand'Place Baudouin Ier, 3 (2e étage) à 1420 Braine-l'Alleud. Bienvenue à tous !"
  - h:
    - "Invitation à la séance du lundi 25 novembre 2013 à 20 heures 00"
    - p:
      - "Salle du conseil, Grand'Place Baudouin Ier, 3 (2e étage) - 1420 Braine-l'Alleud."
    - h:
      - Ordre du jour
      - h:
        - "Séance publique"
        - h class="obj":
          - "1. Secrétariat communal – Intercommunale du Brabant wallon (I.B.W.) – Assemblée générale du 27.11.2013."
          - p:
            - "Il est proposé aux membres du Conseil communal de se prononcer sur les points inscrits à l'ordre du jour de l'Assemblée générale ordinaire du 27 novembre 2013 de l'Intercommunale du Brabant wallon qui requièrent une décision du Conseil communal, à savoir :"
            - li:
              - "Plan stratégique 2014-2015-2016 "
              - "Approbation des différents ROI"
              - "Courrier Tutelle - Article 40 des statuts."
          - "2. Secrétariat communal – Intercommunale SEDIFIN – Assemblée générale statutaire du 05.12.2013."
          - p:
            - "Il est proposé aux membres du Conseil communal de se prononcer sur le point inscrit à l'ordre du jour de l'Assemblée générale statutaire du 5 décembre 2013 de l'Intercommunale SEDIFIN qui requiert une décision du Conseil communal, à savoir : Approbation du Plan stratégique 2014-2016."
          - "3. Secrétariat communal – Intercommunale SEDILEC – Assemblée générale statutaire du 05.12.2013."
          - p:
            - "Il est proposé aux membres du Conseil communal de se prononcer sur le point inscrit à l'ordre du jour de l'Assemblée générale statutaire du 5 décembre 2013 de l'Intercommunale SEDILEC qui requiert une décision du Conseil communal, à savoir : Approbation du plan stratégique 2014-2016."
          - "4. Secrétariat communal – Intercommunale SEDILEC – Assemblée générale extraordinaire du 05.12.2013 – Fusion des intercommunales IDEG, IEH, IGH, INTEREST, INTERLUX, INTERMOSANE, SEDILEC et SIMOGEL par constitution d'une nouvelle intercommunale dénommée ORES ASSETS."
          - p:
            - "Il est proposé aux membres du Conseil communal d'approuver les points portés à l'ordre du jour de l'Assemblée générale extraordinaire de SEDILEC du 5 décembre 2013 qui requièrent une décision du présent Conseil, à savoir : la fusion telle qu'elle est décrite dans le projet de fusion établi par le Conseil d'administration en sa séance du 24 septembre 2013 le projet d'acte constitutif et les statuts de l'Intercommunale ORES Assets (préalablement approuvés par le Conseil d'administration en sa séance du 24 septembre 2013)"
          - "5. Secrétariat communal – Intercommunale Bataille de Waterloo 1815 – Assemblée générale du 10.12.2013."
          - p:
            - "Il est proposé aux membres du Conseil communal de se prononcer sur les points inscrits à l'ordre du jour de l'Assemblée générale du 10 décembre 2013 de l'Intercommunale Bataille de Waterloo 1815 s.c.r.l. qui requièrent une décision du Conseil communal, à savoir : Approbation du PV de l'A.G. ordinaire du 18 juin 2013 Approbation du budget 2014 tel qu'approuvé en CA Approbation du rapport d'évaluation du plan stratégique 2011-2013."
          - "6. Affaires générales – Règlement complémentaire de roulage – Rue Fontaine Saint-Martin – Restriction de circulation aux véhicules lourds (accès interdit aux véhicules affectés au transport de choses dont le poids en charge dépasse 5 tonnes \" excepté desserte locale \")."
          - p:
            - "Le Conseil est invité à arrêter un règlement complémentaire de roulage visant à interdire l'accès, rue Fontaine Saint-Martin, aux véhicules affectés au transport de choses dont le poids en charge dépasse 5 tonnes, excepté desserte locale."
          - "7. Affaires générales – Règlement complémentaire de roulage – Chaussée Bara – Passage pour piétons."
          - p:
            - "Le Conseil communal est invité à arrêter un règlement complémentaire de roulage visant à créer un passage pour piétons, chaussée Bara, à hauteur du n°62."
          - "8. Finances communales – Centre public d'Action sociale – Budget 2013 - Modification budgétaire n°2 des services ordinaire et extraordinaire."
          - p:
            - "Le Conseil communal est invité à approuver la modification budgétaire n°2 du budget 2013 établie par le CPAS pour les services ordinaire et extraordinaire."
          - "9. Finances communales – Centre public d'Action sociale – Budget 2014."
          - p:
            - "Le Conseil communal est invité à approuver le budget 2014 établi par le CPAS pour les services ordinaire et extraordinaire, avec une intervention communale de 3.669.000,00 euros."
          - "10. Finances communales – Fabrique d'église Saint-Étienne – Budget 2013 – Modification budgétaire n°1."
          - p:
            - "Le Conseil communal est invité à émettre un avis favorable au sujet de la modification n°1 du budget 2013 de l'église Saint-Étienne."
          - "11.Marchés publics - Académie de Musique – Équipement et maintenance de bâtiment en cours d'exécution – Système d'humidification – Projet - Devis – Mode de marché."
          - p:
            - "Il est proposé au Conseil communal de marquer son accord de principe sur l'installation d’un système d’humidification de l’air pour les instruments de l’Académie dont le montant estimatif de la dépense est fixé à 22.990,00 euros TVA comprise."
          - "12. Marchés publics - Administration générale - Achat de matériel informatique - État civil/Passeports/Population - Acquisition de lecteurs biométriques – Projet – Devis – Mode de marché."
          - p:
            - "Il est proposé au Conseil communal de marquer son accord de principe sur l’acquisition de 4 packs biométriques pour le service communal Passeports dont le montant estimatif de la dépense est fixé à 19.548,76 euros TVA comprise et cofinancé par le SPF Intérieur."
          - "13. Marchés publics - Administration générale - Aménagements en cours d'exécution des bâtiments - Aménagement des archives du nouveau centre administratif - Projet – Devis – Mode de marché."
          - p:
            - "Il est proposé au Conseil communal de marquer son accord de principe sur l’aménagement d’une salle d’archives dans le nouveau centre administratif sis avenue du Japon dont le montant estimatif de la dépense"
          - "14. Marchés publics - Bibliothèque centrale – Photocopieur couleur – Décision de se rattacher au marché du Service public de Wallonie – Principe."
          - p:
            - "Il est proposé au Conseil communal de marquer son accord de principe sur l’acquisition d’un photocopieur pour la Bibliothèque centrale dont le montant estimatif de la dépense est fixé à 5.001,91 euros TVA comprise et de passer commande auprès du fournisseur désigné par le SPW."
          - "15. Marchés publics - Environnement – Achat d’autos et de camionnettes – Remplacement d’un véhicule – Projet - Devis – Mode de Marché."
          - p:
            - "Il est proposé au Conseil communal de maquer son accord de principe sur le remplacement d’une camionnette du service Environnement dont le montant estimatif de la dépense est fixé à 34.969,00 euros TVA comprise."
          - "16. Marchés publics - Hydraulique – Aménagements aux terrains en cours d’exécution – Création d’une zone d’immersion temporaire (Z.I.T.) sur le site dit du \" Paradis \" – Avenant n° 2 Approbation."
          - p:
            - "Il est proposé au Conseil communal d’approuver l’avenant n°2 relatif à l’exécution de travaux supplémentaires dans le cadre du marché de création d’une zone d’immersion temporaire sur le site du Paradis dont le montant estimatif de la dépense est fixé à 179.697,10 euros TVA comprise."
          - "17. Marchés publics - Service Incendie – Achat de machines et de matériel d’équipement et d’exploitation – Matériel de désincarcération – Projet – Devis – Mode de marché."
          - p:
            - "Il est proposé au Conseil communal de marquer son accord de principe sur la modernisation du système de désincarcération du service Incendie dont le montant estimatif de la dépense est fixé à 12.786,35 euros TVA comprise."
          - "18. Marchés publics - Travaux d'aménagement, d'entretien et de réparations localisées en voiries, trottoirs et égouttages - Programme 2013 – Avenant n° 1 – Approbation."
          - p:
            - "Il est proposé au Conseil communal d’approuver l’avenant n°1 relatif à l’exécution de travaux supplémentaires dans le cadre du marché de travaux d'aménagement, d'entretien et de réparations localisées en voiries, trottoirs et égouttages - Programme 2013 dont le montant estimatif de la dépense est fixé à 149.787,96 euros TVA comprise."
          - "19. Marchés publics - Voirie - Travaux de voirie en cours d'exécution - Création d’une voirie entre la rue de la Goëtte et la rue de la Chiennerie - Projet – Devis – Mode de marché."
          - p:
            - "Le Conseil communal est invité à marquer son accord de principe sur la réalisation d’une voirie de liaison entre la rue de la Goëtte et la rue de la Chiennerie en ce compris la réalisation d’un giratoire au carrefour formé par la rue de la Goëtte, la nouvelle voirie de liaison, l’accès à la zone d’activité économique et l’hôpital de Braine-l’Alleud."
          - "20. Service Travaux - Voirie – Travaux de voirie en cours d’exécution – Création d’une voirie entre la rue de la Goëtte et la rue de la Chiennerie – Déplacement d’une conduite d’eau - Projet – Devis."
          - p:
            - "Dans le cadre des travaux d’aménagement de la nouvelle voirie de liaison entre la rue de la Goëtte et la rue de la Chiennerie, il est proposé au Conseil communal d’admettre le principe de l’exécution de travaux de déplacement d’une conduite d’eau dont le montant estimatif de la dépense est fixé à 10.893,21 euros dont 30 % à charge de la Commune."
          - "21. Service Travaux – Appel à projets en matière de dynamisation des centres de villes et villages de la Province du Brabant wallon – Réaménagement du perron de l’Hôtel communal."
          - p:
            - "Il est proposé au Conseil communal de ratifier la décision du Collège communal du 28.10.2013 relative au dépôt du projet de réaménagement du perron de l’Hôtel communal dans le cadre de l’appel à projets lancé"
          - "22. Service Travaux – Éclairage public – Placement d’une armature rue des Piles – Renforcement – Principe – Devis."
          - p:
            - "Il est proposé au Conseil communal d’admettre le principe de l’exécution des travaux de renforcement du réseau d’éclairage public de la rue des Piles par le placement d’une armature sur poteau dont le montant estimatif de la dépense est fixé à 741,94 euros TVA comprise."
          - "23. Service Travaux – Voirie – Entretien extraordinaire de la voirie et de l’infrastructure en cours d’exécution – Travaux de réaménagement de la rue Joseph Gos – Déplacement des installations de télédistribution – Principe – Devis."
          - p:
            - "Il est proposé au Conseil communal d’admettre le principe de l’exécution des travaux de mise en souterrain des installations aériennes de télédistribution dans le cadre des travaux de réaménagement de la rue Joseph Gos dont le montant estimatif de la dépense est fixé à 40.862,06 euros TVA comprise."
          - "24. Environnement – Gestion des déchets – Budget coût-vérité 2013 – Arrêté du Gouvernement wallon du 05.03.2008."
          - p:
            - "Il est proposé au Conseil communal d’approuver le taux de couverture 2014 des coûts en matière de déchets des ménages brainois qui est estimé à 103 % pour 2014."
          - "25. Environnement – Projet de cartographie positive traduisant le cadre de référence actualisé relatif à l’implantation de parcs éoliens en Région wallonne – Fin d’enquête – Avis."
          - p:
            - "Le Conseil communal est invité à émettre son avis sur le projet de carte positive traduisant le nouveau cadre de référence pour l’implantation d’éoliennes établi par le Gouvernement wallon."
          - "26. Urbanisme et Aménagement du Territoire – Arrêté du Gouvernement wallon du 26/09/2013 adoptant définitivement la révision du plan de secteur de Nivelles (planche 39/3) en vue de promouvoir l’usage du R.E.R. aux alentours de la future halte R.E.R. de Braine-Alliance - Recours au Conseil d’État."
          - p:
            - "Il est proposé aux membres du Conseil communal d’autoriser le Collège communal à ester en justice afin d’introduire, au Conseil d’État, un recours en suspension et en annulation contre l'arrêté du Gouvernement wallon du 26/09/2013 adoptant définitivement la révision du plan de secteur de Nivelles (planche 39/3) ainsi que la carte et la déclaration environnementale s'y référant."
          - "27. Urbanisme et Aménagement du Territoire - Plan de secteur – Zone d’aménagement communal concerté – Mise en œuvre de la zone dite \" de Merbraine \" - Établissement d’un plan communal d’aménagement dit \" de Merbraine \" - Approbation provisoire."
          - p:
            - "Il est proposé aux membres du Conseil communal d’approuver provisoirement le projet de plan communal d’aménagement dit \" de Merbraine \" établi par Monsieur J.M. MALDAGUE et réceptionné par le service de l’Urbanisme le 07/11/2013 et les nouvelles études établies le 22/07/2013 et le 26/07/2013 par les bureaux d’études EGIS et R.HEINEN et de charger le Collège communal de soumettre ledit plan à l’enquête prescrite par le CWATUPE."
          - "28. Questions diverses (Article 79 du Règlement d’Ordre intérieur)."
          - "29. Procès-verbal de la séance publique du 28.10.2013."
- Enveloppe:
  - id_ddr: 2013-11-25T20-00_gWbrCmnBraineLAlleud-clg-3_consCmn-seancePublique-4_odj-4
  - Stamps:
    - 'op_tpl:':
      - web_detect
      - web_grab
      - web_remove
      - email_delivery
      - email_sended
      - pmail_delivery
      - pmail_sended
      - doc_creation
      - doc_signature
      - add_content_silo
    - Stamp:
      - op: web_detect
      - dt: 2013-11-19T09-00
      - authors: "Installé Patrick 2013 - ddr_create_event_entry.py"
      - ref: www.braine-lalleud.be/fr/Administration/conseil/calendrier-et-ordre-du-jour.html
      - note: ''
    - Stamp:
      - op: web_grab
      - dt: 2013-11-19T16:39
      - authors: "Installé Patrick 2013 - ddr_create_event_entry.py"
      - ref: http://www.braine-lalleud.be/fr/Administration/conseil/calendrier-et-ordre-du-jour.html#.UouF_Kr_5sw
      - note: ''
    - Stamp:
      - op: add_content_silo
      - dt: 2013-11-19T16:39
      - authors: "Installé Patrick 2013 - ddr_create_event_entry.py"
      - ref: ''
      - note: from_institution
    - Stamp:
      - op: web_ddr_doc_dw
      - dt: 2013-11-19T16:39
      - authors: "Installé Patrick 2013 - ddr_create_event_entry.py"
      - ref: http://tinyurl.com/pckj33z
      - note: from_web
- Metadata:
  - tags: null
  - faces: null
  - Has_info_doc:
    - info_tpl: doc ; env ; pull
    - pull_src: null
    - Src:
      - server: institution
      - place: null
      - date: null
      - idvs: null
      - roles: null
      - orgs: doc ; env
    - Dst:
      - to_public: i, p
    - Event:
      - date: doc
      - time: doc
      - place_local: null
      - place_global: doc
  - Coding:
    - values: html
    - tree_odj: li
    - title: 1
    - comment: 1
    - action_request: null
    - noise: 0
  - Licence:
    - DroitDeRegard:
      - Licence: CC-BY-SA-NC
      - Auteur: "Patrick Installé 2013"
- Taxonomy:
  - xmlns:
    - rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    - rdfs: http://www.w3.org/2000/01/rdf-schema#
    - foaf: http://xmlns.com/foaf/0.1/
    - bio: http://purl.org/vocab/bio/0.1/
    - dc: http://purl.org/dc/terms/
    - lang: http://purl.org/net/inkel/rdf/schemas/lang/1.1#
    - geo: http://www.w3.org/2003/01/geo/wgs84_pos#
    - doac: http://ramonantonio.net/doac/0.1/
    - menow: http://schema.peoplesdns.com/menow/
    - sioc: http://rdfs.org/sioc/ns#
    - owl: http://www.w3.org/2002/07/owl#
    - admin: http://webns.net/mvcb/
    - rel: http://purl.org/vocab/relationship/
...
