Ddr:
  Fld:
    Files:
    - name: 2012-12-03T20-00_gWbrCmnBraineLAlleud-sct-3_consCmn-seancePublique-4_odj-4.dw
      name_head: 2012-12-03T20-00_gWbrCmnBraineLAlleud-sct-3_consCmn-seancePublique-4_odj-4
      name_tail: .dw
      doc_type: ordre du jour
      doc_class: odj
      event: "Conseil communal - séance publique"
      title: "lundi 3 décembre 2012 à 20h00 - Conseil communal - séance publique - ordre du jour - Braine-l'Alleud"
      email_subject: "lundi 3 décembre 2012 à 20h00 - Conseil communal - séance publique à Braine-l'Alleud"
      gplus: "Ce lundi 3 décembre 2012 à 20h00 - Conseil communal - séance publique - ordre du jour à Braine-l'Alleud"
      twitter: "lundi 3 décembre 2012 à 20h00 - Conseil communal - séance publique"
      newsletter: "Braine-l'Alleud - lundi 3 décembre 2012 à 20h00 - Conseil communal - séance publique - ordre du jour"
      Form: null
      Form_txn: text, image
      Coding: null
      Coding_txn: ' txt html pdf msdoc oodoc gdoc rtf yaml '
      web_src_dates_dct: {}
      web_src_dates_txn: ' claim: annonce: dispo: remove: '
      web_src_doc_info_lst:
      - content
      web_src_doc_info_txn: ' date, time, location, full_location, title, detail, deliberation '
    Shared:
      domain: '12'
      name: 2012-12-03T20-00_gWbrCmnBraineLAlleud-sct-3_consCmn-seancePublique-4
      date_iso: 2012-12-03T20-00
      date_lcl: "lundi 3 décembre 2012 à 20h00"
      event: "Conseil communal - séance publique"
      midlevel: Wbr
      inst_up1: Wbr
      inst: Braine-l'Alleud
      hashtag: Brainel'Alleud
      organizer: Braine-l'Alleud
      fld: evt
      inst_mnemo: gWbrCmnBraineLAlleud
    Ics:
      location: Maison communale - Grand'Place Baudouin Ier, 3 - 1420 Braine-l'Alleud
      google_map: http://goo.gl/maps/Z0mJV
      tinyurl: http://tinyurl.com/cak65qe
      organizer: Commune de Braine l'Alleud
    current_file: 0
