---
Calendar:
- prodid: -//Droit de regard//yCal 2.0//FR
- version: 2.0
- Event:
  - Organizer:
    - cn: Commune de Braine l'Alleud
    - sent-by: mailo:info@DroitDeRegard.be
    - value: mailto:secretariat@braine-lalleud.be
  - dtstart: 20121203T200000
  - Location:
    - altrep: http://goo.gl/maps/Z0mJV
    - value: Maison communale - Grand'Place Baudouin Ier, 3 - 1420 Braine-l'Alleud
  - summary: "Braine l'Alleud - conseil commmunal - séance publique"
  - uid: 2012-12-03T20-00_gWbrCmnBraineLAlleud-sct-3_consCmn-seancePublique-4
...
