---
- Content:
  - h:
    - h:
      - Commune de Habay
      - h:
        - Conseil communal
        - p:
          - www.habay.be, le mardi 14 avril 2015 à 13-14 heures
          - "COMMUNE DE HABAY"
          - "CONVOCATION"
          - "ASSEMBLEE DU CONSEIL COMMUNAL"
          - "Conformément à l'article L1122-13 du Code de la Démocratie locale et de la Décentralisation, le Collège communal a l'honneur de vous convoquer, pour la première fois, à la séance du CONSEIL COMMUNAL qui aura lieu en la Maison Communale, à HABAY-la-NEUVE, le 22 avril 2015 à 20 heures."
  - h:
    - Convocation à la séance du mercredi 22 avril 2015 à 20 heures 00
    - p:
      - Maison communale de HABAY - Parc communal du Châtelet à B-6720 Habay-la-Neuve
      - Première convocation.
    - h:
      - Ordre du jour
      - h:
        - Séance publique
        - li class="obj":
          - "(1) Examen et approbation du procès-verbal de la séance du 23 mars 2015"
          - "(2) Forêt domaniale indivise dANLIER - criasse à licence - cahier des charges : approbation "
          - "(3) Comptes communaux - exercice 2014: examen et approbation"
          - "(4) Fabriques d'Eglises de MARBEHAN - HABAY-la-NEUVE - ORSINFAING - RULLES - HOUDEMONT comptes 2014 : examen et approbation"
          - "(5) Octroi de divers subsides (Ecole de HOUDEMONT, Carnaval de la Marquise, Eklektik Guys, Comité Local d'Animation de HOUDEMON, Commune de LEGLISE)"
          - "(6) Aménagement d'un espace multisports à MARBEHAN dans le cadre du programme \"\"Sport de rue\"\" : approbation du cahier spécial des charges et choix du mode de passation du marché, fixation de la composition du comité d'accom pagnement"
          - "(7) Parc du Châtelet à HABAY-la-NEUVE - mission d'étude préliminaire et d'accompagnement pour l'installation d'une centrale hydroélectrique approbation du cahier spécial des charges et choix du mode de passation du marché"
          - "(8) Parc du Châtelet, à HABAY-la-NEUVE - réseau de chaleur - désignation d'un auteur de projet : approbation du cahier spécial des charges et choix du mode de passation du marché"
          - "(9) Protection des captages - zones de prévention : approbation des dossiers "
          - "(10) Galerie du Châtelet, à HABAY-la-NEUVE - renon au bail par Mr TONGLET : approbation"
          - "(11) Mise en concession de la Galerie du Châtelet, à HABAY-la-NEUVE : fixation des conditions"
          - "(12) Constitution de la Conférence Luxembourgeoise des Elus en ASBL : approbation des statuts"
          - "(13) Conseil Consultatif Provincial des Aînés - candidature de Mr Louis BASTIN : approbation "
          - "(14) Remplacement de Mlle Aline QUOIRIN au sein de différentes A.S.B.L. communales"

        - "Séance à huis clos"
        - li class="obj":
          - "(15) Personnel enseignant : nomination d'un Maître spécial de morale non confessionnelle à raisons de deux périodes "
          - "(16) Ratification des délibérations du Collège communal portant désignation de personnel enseignant temporaire"
          - "(17) Démission de ses fonctions pour départ à la retraite présentée par un ouvrier communal rgmestre/^."

  - h:
    - p:
      - 'PAR LE COLLEGE:'
      - br:
        - La Directrice générale, Florence BRADFER.
        - La Bourgmestre Isabelle PONCELET
- Enveloppe:
  - id_ddr: 2015-04-22T20-00_gWlxCmnHabay-clg-3_consCmn-seancePublique-4_odj-4
  - Stamps:
    - 'op_tpl:':
      - web_detect
      - web_grab
      - web_remove
      - email_delivery
      - email_sended
      - pmail_delivery
      - pmail_sended
      - doc_creation
      - doc_signature
      - add_content_silocanceled_with_notification
      - canceled_without_notification
    - Stamp:
      - op: web_detect
      - dt: 2015-04-14T14-06
      - authors: Installé Patrick 2013 - ddr_create_event_entry.py
      - ref: www.habay.be/commune/vie-politique/conseil-communal/ordre-du-jour-du-prochain-conseil
      - note: ''
    - Stamp:
      - op: web_grab
      - dt: 2015-04-14T14:09
      - authors: Installé Patrick 2013 - ddr_create_event_entry.py
      - ref: http://www.habay.be/documents/ccodj150424.pdf
      - note: ''
    - Stamp:
      - op: add_content_silo
      - dt: 2015-04-14T14:09
      - authors: Installé Patrick 2013 - ddr_create_event_entry.py
      - ref: ''
      - note: from_institution
    - Stamp:
      - op: web_ddr_doc_dw
      - dt: 2015-04-14T14:09
      - authors: Installé Patrick 2013 - ddr_create_event_entry.py
      - ref: http://tinyurl.com/otkd5f4
      - note: from_web
- Metadata:
  - tags: null
  - faces: null
  - Has_info_doc:
    - info_tpl: doc ; env ; pull
    - pull_src: null
    - Src:
      - place: null
      - date: null
      - idvs: doc
      - roles: doc
      - orgs: doc ; env
    - Dst:
      - to_public: i
    - Event:
      - date: doc ; env
      - time: doc
      - adr_doc_tsbr_io: _1010_0000
  - Coding:
    - values: pdf-image
    - tree_odj: li
    - title: 1
    - comment: 0
    - action_request: s
    - noise: 1
  - Licence:
    - DroitDeRegard:
      - Licence: CC-BY-SA-NC
      - Auteur: Patrick Installé 2013
- Taxonomy:
  - rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
  - rdfs: http://www.w3.org/2000/01/rdf-schema#
  - foaf: http://xmlns.com/foaf/0.1/
  - bio: http://purl.org/vocab/bio/0.1/
  - dc: http://purl.org/dc/terms/
  - lang: http://purl.org/net/inkel/rdf/schemas/lang/1.1#
  - geo: http://www.w3.org/2003/01/geo/wgs84_pos#
  - doac: http://ramonantonio.net/doac/0.1/
  - menow: http://schema.peoplesdns.com/menow/
  - sioc: http://rdfs.org/sioc/ns#
  - owl: http://www.w3.org/2002/07/owl#
  - admin: http://webns.net/mvcb/
  - rel: http://purl.org/vocab/relationship/
...
