Ddr:
  Fld:
    Files:
    - name: 2013-08-26T20-00_gWbrCmnBraineLAlleud-clg-3_consCmn-seancePublique-4_odj-4.dw
      name_head: 2013-08-26T20-00_gWbrCmnBraineLAlleud-clg-3_consCmn-seancePublique-4_odj-4
      name_tail: .dw
      doc_type: ordre du jour
      doc_class: odj
      event: "Conseil communal - séance publique"
      title: "lundi 26 août 2013 à 20h00 - Conseil communal - séance publique - ordre du jour - Braine-l'Alleud"
      email_subject: "lundi 26 août 2013 à 20h00 - Conseil communal - séance publique à Braine-l'Alleud"
      gplus: "Ce lundi 26 août 2013 à 20h00 - Conseil communal - séance publique - ordre du jour à Braine-l'Alleud"
      twitter: "lundi 26 août 2013 à 20h00 - Conseil communal - séance publique"
      newsletter: "Braine-l'Alleud - lundi 26 août 2013 à 20h00 - Conseil communal - séance publique - ordre du jour"
      Form: null
      Form_txn: text, image
      Coding: null
      Coding_txn: ' txt html pdf msdoc oodoc gdoc rtf yaml '
      web_src_dates_dct: {}
      web_src_dates_txn: ' claim: annonce: dispo: remove: '
      web_src_doc_info_lst:
      - content
      web_src_doc_info_txn: ' date, time, location, full_location, title, detail, deliberation '
      fracture_numerique:
        Adrs:
          web: http://www.braine-lalleud.be/fr/Administration/conseil/calendrier-et-ordre-du-jour.html#.UhYsw9fGceA
        As_admin:
          has_idvs: null
          push_is_open: true
          has_roles: null
          has_org: true
          has_placeDate: false
        As_poster:
          has_evt_full_place: true
          str_channel: ''
          evt_in_delay: false
          has_evt_date: true
          has_evt_time: true
        As_num:
          str_coding: text
          str_channel: web
          readablity:
          - liste simple
          - title
          - comment
          - action_request
    Shared:
      domain: 08
      name: 2013-08-26T20-00_gWbrCmnBraineLAlleud-clg-3_consCmn-seancePublique-4
      date_iso: 2013-08-26T20-00
      date_lcl: "lundi 26 août 2013 à 20h00"
      event: "Conseil communal - séance publique"
      midlevel: Wbr
      inst_up1: Wbr
      inst: Braine-l'Alleud
      hashtag: Brainel'Alleud
      organizer: Braine-l'Alleud
      fld: evt
      inst_mnemo: gWbrCmnBraineLAlleud
    Ics:
      location: "Maison communale - salle du conseil (2ème étage) - Grand'Place Baudouin Ier, 3 - 1420 Braine-l'Alleud"
      google_map: http://goo.gl/maps/Z0mJV
      tinyurl: http://tinyurl.com/kknfreh
      organizer: Commune de Braine l'Alleud
    current_file: 0
