---
Ddr:
  Fld:
    Shared:
      event: Conseil communal - séance publique
      inst_up1: Wbr
      tinyurl: http://tinyurl.com/qd3euxx
      name: 2015-03-17T19-30_gWbrCmnPerwez-clg-3_consCmn-seancePublique-4
      hashtag: Perwez
      date_iso: 2015-03-17T19-30
      twitter: '#Perwez - mardi 17 mars 2015 à 19h30 - Conseil communal - séance publique - http://tinyurl.com/qd3euxx'
      inst_mnemo: gWbrCmnPerwez
      fld: evt
      date_lcl: mardi 17 mars 2015 à 19h30
      inst: Perwez
      doc_type: ordre du jour
      organizer: Perwez
    current_file: 0
    Files:
    - event: Conseil communal - séance publique
      adrs_web: null
      asposter_strchannel: ''
      name: 2015-03-17T19-30_gWbrCmnPerwez-clg-3_consCmn-seancePublique-4_odj-4.dw
      asnum_read_comment: null
      title: mardi 17 mars 2015 à 19h30 - Conseil communal - séance publique - ordre du jour - Perwez
      asadmin_hasplacedate: '1'
      name_tail: .dw
      twitter: '#Perwez - mardi 17 mars 2015 à 19h30 - Conseil communal - séance publique - ordre du jour - http://tinyurl.com/ngvfuel'
      asadmin_hasrole: '1'
      asposter_evtindelay: '0'
      tinyurl: http://tinyurl.com/ngvfuel
      asnum_read_title: '1'
      asnum_read_noise: '1'
      asposter_hasevttime: '1'
      asadmin_hasidvs: '1'
      email_subject: Perwez - mardi 17 mars 2015 à 19h30 - Conseil communal - séance publique
      asnum_coding: presentation
      asnum_read_struct: null
      name_head: 2015-03-17T19-30_gWbrCmnPerwez-clg-3_consCmn-seancePublique-4_odj-4
      asposter_hasevtdate: '1'
      doc_class: odj
      asposter_hasevtfullplace: not
      asnum_read_detail: null
      coding: null
      asnum_channel: email
      asadmin_pushisopen: '1'
      form: null
      asnum_read_action: null
      asposter_evtadrtsbrio: _1111_0000
      asadmin_hasorg: '1'
      gplus: Ce mardi 17 mars 2015 à 19h30 - Conseil communal - séance publique - ordre du jour à Perwez
      newsletter: Perwez - mardi 17 mars 2015 à 19h30 - Conseil communal - séance publique - ordre du jour + http://tinyurl.com/ngvfuel
      doc_type: ordre du jour
    Ics:
      location: Salle du conseil - dernier étage - Maison communale - rue Emile de Brabant, 2 - 1360 Perwez
      google_map: http://goo.gl/maps/nyfOF
      tinyurl: http://tinyurl.com/me8gcsz
      organizer: Commune de Perwez
...
