---
Ddr:
  Fld:
    current_file: 0
    Shared:
      organizer: Havelange
      date_iso: 2015-04-20T20-00
      doc_type: ordre du jour
      date_lcl: lundi 20 avril 2015 à 20h00
      name: 2015-04-20T20-00_gWnaCmnHavelange-clg-3_consCmn-seancePublique-4
      event: Conseil communal - séance publique
      twitter: '#Havelange - lundi 20 avril 2015 à 20h00 - Conseil communal - séance publique - http://is.gd/QtOdYR'
      hashtag: Havelange
      fld: evt
      tinyurl: http://is.gd/QtOdYR
      inst_up1: Wna
      inst_mnemo: gWnaCmnHavelange
      inst: Havelange
    Files:
    - asnum_coding: presentation
      asnum_read_comment: null
      newsletter: Havelange - lundi 20 avril 2015 à 20h00 - Conseil communal - séance publique - ordre du jour + http://tinyurl.com/qapb7gf
      asnum_read_title: true
      coding_txn: ' txt html pdf msdoc oodoc gdoc rtf yaml '
      name: 2015-04-20T20-00_gWnaCmnHavelange-clg-3_consCmn-seancePublique-4_odj-4.dw
      web_src_dates_txn: ' claim: annonce: dispo: remove: '
      asposter_hasevttime: true
      asposter_evtadrtsbrio: _0010_0000
      web_src_dates_dct: {}
      name_tail: .dw
      name_head: 2015-04-20T20-00_gWnaCmnHavelange-clg-3_consCmn-seancePublique-4_odj-4
      asnum_read_action: null
      asposter_hasevtdate: true
      asposter_hasevtfullplace: not
      asnum_channel: web
      adrs_web: http://www.havelange.be/ma-commune/vie-politique/conseil-communal/ordre-du-jour/ordre-du-jour/cons-com-odj-2015/conseil-com-odj-20042015.pdf
      web_src_doc_info_txn: ' date, time, location, full_location, title, detail, deliberation '
      doc_type: ordre du jour
      asadmin_pushisopen: false
      asnum_read_detail: null
      form_txn: text, image
      gplus: Ce lundi 20 avril 2015 à 20h00 - Conseil communal - séance publique - ordre du jour à Havelange
      asposter_strchannel: ''
      twitter: '#Havelange - lundi 20 avril 2015 à 20h00 - Conseil communal - séance publique - ordre du jour - http://tinyurl.com/qapb7gf'
      asadmin_hasorg: true
      email_subject: Havelange - lundi 20 avril 2015 à 20h00 - Conseil communal - séance publique
      asposter_evtindelay: false
      form: null
      title: lundi 20 avril 2015 à 20h00 - Conseil communal - séance publique - ordre du jour - Havelange
      event: Conseil communal - séance publique
      asnum_read_noise: null
      coding: null
      asadmin_hasrole: true
      tinyurl: http://tinyurl.com/qapb7gf
      asadmin_hasplacedate: true
      web_src_doc_info_lst:
      - content
      asnum_read_struct: null
      doc_class: odj
      asadmin_hasidvs: true
    Ics:
      location: Maison communale - Rue de la station, 99 à 5370 Havelange
      google_map: http://goo.gl/maps/hYyT1
      tinyurl: http://tinyurl.com/oh3llny
      organizer: Commune de Havelange
...
