Ddr:
  Fld:
    current_file: 0
    Shared:
      date_lcl: "lundi 3 novembre 2014 \xE0 20h00"
      inst: Braine-l'Alleud
      inst_up1: Wbr
      organizer: Braine-l'Alleud
      twitter: "#BraineLAlleud - lundi 3 novembre 2014 \xE0 20h00 - Conseil communal - s\xE9ance publique - http://v.gd/QWwgr6"
      date_iso: 2014-11-03T20-00
      tinyurl: null
      inst_mnemo: gWbrCmnBraineLAlleud
      event: "Conseil communal - s\xE9ance publique"
      name: 2014-11-03T20-00_gWbrCmnBraineLAlleud-clg-3_consCmn-seancePublique-4
      doc_type: ordre du jour
      fld: evt
      hashtag: Brainel'Alleud
    Files:
    - asadmin_hasorg: '1'
      asnum_read_action: null
      asposter_hasevtdate: '1'
      asnum_read_detail: null
      name: 2014-11-03T20-00_gWbrCmnBraineLAlleud-clg-3_consCmn-seancePublique-4_odj-4.dw
      asposter_hasevttime: '1'
      asnum_coding: text
      name_head: 2014-11-03T20-00_gWbrCmnBraineLAlleud-clg-3_consCmn-seancePublique-4_odj-4
      asposter_evtindelay: '0'
      twitter: "#BraineLAlleud - lundi 3 novembre 2014 \xE0 20h00 - Conseil communal - s\xE9ance publique - ordre du jour - http://v.gd/iisfOQ"
      asposter_hasevtfullplace: not
      adrs_web: http://www.braine-lalleud.be/fr/ma-commune/vie-politique/conseil-communal/calendrier-et-ordre-du-jour.html
      asposter_strchannel: ''
      asnum_read_noise: null
      asnum_read_title: '1'
      doc_class: odj
      asadmin_hasidvs: '0'
      asnum_channel: web
      name_tail: .dw
      asposter_evtadrtsbrio: _1111_0000
      form: null
      doc_type: ordre du jour
      asadmin_pushisopen: '0'
      asnum_read_struct: null
      asnum_read_comment: '1'
      asadmin_hasrole: '0'
      gplus: "Ce lundi 3 novembre 2014 \xE0 20h00 - Conseil communal - s\xE9ance publique - ordre du jour \xE0 Braine-l'Alleud"
      coding: null
      email_subject: "Braine-l'Alleud - lundi 3 novembre 2014 \xE0 20h00 - Conseil communal - s\xE9ance publique"
      tinyurl: http://v.gd/iisfOQ
      title: "lundi 3 novembre 2014 \xE0 20h00 - Conseil communal - s\xE9ance publique - ordre du jour - Braine-l'Alleud"
      newsletter: "Brainel'Alleud - lundi 3 novembre 2014 \xE0 20h00 - Conseil communal - s\xE9ance publique - ordre du jour + http://v.gd/iisfOQ"
      asadmin_hasplacedate: '0'
      event: "Conseil communal - s\xE9ance publique"
    Ics:
      location: "Maison communale - salle du conseil (2\xE8me \xE9tage) - Grand'Place Baudouin Ier, 3 - 1420 Braine-l'Alleud"
      google_map: http://goo.gl/maps/Z0mJV
      tinyurl: http://tinyurl.com/n8dzwq2
      organizer: Commune de Braine l'Alleud
