Ddr:
  Fld:
    Files:
    - asnum_read_struct: null
      asnum_read_action: null
      asposter_hasevtdate: '1'
      twitter: "#BraineLAlleud - lundi 31 mars 2014 \xE0 20h00 - Conseil communal - s\xE9ance publique - ordre du jour - http://v.gd/TldxIH"
      coding: null
      tinyurl: http://v.gd/TldxIH
      newsletter: "Brainel'Alleud - lundi 31 mars 2014 \xE0 20h00 - Conseil communal - s\xE9ance publique - ordre du jour + http://v.gd/TldxIH"
      event: "Conseil communal - s\xE9ance publique"
      asadmin_hasrole: '0'
      asposter_hasevtfullplace: '1'
      asposter_hasevttime: '1'
      title: "lundi 31 mars 2014 \xE0 20h00 - Conseil communal - s\xE9ance publique - ordre du jour - Braine-l'Alleud"
      asnum_read_comment: '1'
      asadmin_hasorg: '1'
      asadmin_hasplacedate: '0'
      name_head: 2014-03-31T20-00_gWbrCmnBraineLAlleud-clg-3_consCmn-seancePublique-4_odj-4
      asnum_read_title: '1'
      form: null
      asposter_evtindelay: '1'
      adrs_web: http://www.braine-lalleud.be/fr/Administration/conseil/calendrier-et-ordre-du-jour.html#.UyyVUt9ISp4
      asnum_coding: text
      asadmin_hasidvs: '0'
      asnum_read_noise: null
      doc_type: ordre du jour
      gplus: "Ce lundi 31 mars 2014 \xE0 20h00 - Conseil communal - s\xE9ance publique - ordre du jour \xE0 Braine-l'Alleud"
      name_tail: .dw
      name: 2014-03-31T20-00_gWbrCmnBraineLAlleud-clg-3_consCmn-seancePublique-4_odj-4.dw
      asnum_read_detail: null
      doc_class: odj
      asposter_strchannel: ''
      email_subject: "Braine-l'Alleud - lundi 31 mars 2014 \xE0 20h00 - Conseil communal - s\xE9ance publique"
      asnum_channel: web
      asadmin_pushisopen: '0'
    Shared:
      doc_type: ordre du jour
      name: 2014-03-31T20-00_gWbrCmnBraineLAlleud-clg-3_consCmn-seancePublique-4
      date_iso: 2014-03-31T20-00
      date_lcl: "lundi 31 mars 2014 \xE0 20h00"
      twitter: "#BraineLAlleud - lundi 31 mars 2014 \xE0 20h00 - Conseil communal - s\xE9ance publique - http://v.gd/itT3hO"
      event: "Conseil communal - s\xE9ance publique"
      inst_up1: Wbr
      tinyurl: null
      inst: Braine-l'Alleud
      hashtag: Brainel'Alleud
      organizer: Braine-l'Alleud
      fld: evt
      inst_mnemo: gWbrCmnBraineLAlleud
    Ics:
      location: "Maison communale - salle du conseil (2\xE8me \xE9tage) - Grand'Place Baudouin Ier, 3 - 1420 Braine-l'Alleud"
      google_map: http://goo.gl/maps/Z0mJV
      tinyurl: http://tinyurl.com/qjlmyy2
      organizer: Commune de Braine l'Alleud
    current_file: 0
