---
- Content:
  - h:
    - h:
      - Commune de Braine l'Alleud
      - h:
        - Conseil communal
        - p:
          - "www.braine-lalleud.be, le vendredi 21 mars 2014 à 17-18 heures"
          - "La prochaine séance du Conseil communal se déroulera le lundi 31 mars à 20h à la salle du Conseil, Grand'Place Baudouin Ier, 3 (2e étage) à 1420 Braine-l'Alleud. Bienvenue à tous !"
  - h:
    - "Invitation à la séance du lundi 31 mars 2014 à 20 heures 00"
    - p:
      - "Salle du conseil, Grand'Place Baudouin Ier, 3 (2e étage) - 1420 Braine-l'Alleud."
    - h:
      - Ordre du jour
      - h:
        - "Séance publique"
        - h class="obj":
          - "1. ORDONNANCE DE POLICE - PROPAGANDE ELECTORALE"
          - p:
            - "Les élections pour le Parlement européen, la Chambre des représentants et pour les Parlements de Communauté et de Région auront lieu le 25 mai. A cet effet, il est nécessaire de prendre des mesures afin d'assurer le bon déroulement de la campagne électorale."
          - "2. DECISIONS DES AUTORITES DE TUTELLE - INFORMATION"
          - p:
            - "Le Conseil communal est invité à prendre connaissance des décisions prises par les autorités de tutelle."
          - "3. ADHESION A L'INTERCOMMUNALE DE MUTUALISATION EN MATIERE INFORMATIQUE ET ORGANISATIONNELLE (IMIO)"
          - p:
            - "Il est proposé au Conseil communal de prendre connaissance de la délibération du Conseil d'administration d'IMIO du 29.01.2014 approuvant l’admission de la Commune au sein de ladite intercommunale."
          - "4. ORES ASSETS (FUSION DES INTERCOMMUNALES IDEG, IEH, IGH, INTEREST, INTERLUX, INTERMOSANE, SEDILECET SIMOGEL) – DESIGNATION DES DELEGUES AU SEIN DES ASSEMBLEES GENERALES"
          - p:
            - "L’intercommunale ORES Assets, née de la fusion des intercommunales IDEG, IEH, IGH, INTEREST, INTERLUX, INTERMOSANE, SEDILECet SIMOGEL, a été constituée le 31.12.2013. ORES Assets assurant la distribution d’énergie, tout comme l’intercommunale SEDILECavant ladite fusion, il est proposé au Conseil communal de confirmer les noms des cinq délégués désignés en date du 25.03.2013 en tant que représentants au sein des assemblées générales de l’intercommunale SEDILECafin de représenter la Commune au sein des futures assemblées générales d’ORES Assets."
          - "5. INTERCOMMUNALE BATAILLE DE WATERLOO 1815 - ASSEMBLEE GENERALE EXTRAORDINAIRE DU 03.04.2014"
          - p:
            - "Il est proposé aux membres du Conseil communal de se prononcer sur les points inscrits à l’ordre du jour de l’Assemblée générale extraordinaire du 03.04.2014 de l’Intercommunale Bataille de Waterloo 1815 s.c.r.l. qui requièrent une décision du Conseil communal, à savoir : "
            - li:
              - "Approbation du PV de l'AG du 10.12.2013"
              - "Plan stratégique 2014-2015-2016 "
              - "Reprise de la gestion du site : note d'intention et planification "
              - "Budget 2014 "
              - "Modifications statutaires - publication -acte notarié."
          - "6. PLAN DE COHESION SOCIALE - RAPPORT FINANCIER PORTANT SUR L’ANNEE 2013"
          - p:
            - "Il est proposé aux membres du Conseil communal d'approuver le rapport financier du Plan de Cohésion Sociale établi pour l'année 2013."
          - "7. STAGES DE VACANCES COMMUNAUX - MODIFICATION DES TARIFS A PARTIR DU 01.06.2014"
          - p:
            - "Le Conseil communal est invité à adapter les tarifs des stages de vacances communaux à partir du 01.06.2014."
          - "8. ZONE DE POLICE DE BRAINE-L’ALLEUD N° 5273 - DECLARATION DE LA VACANCE D’EMPLOIS AU CADRE OPERATIONNEL – MOBILITE 2014-02"
          - p:
            - "Il est proposé au Conseil communal, sur avis du Chef de corps, de déclarer la vacance de : "
            - li:
              - "2 emplois d'inspecteur de police au département opérationnel de la zone de police (section d’interventions) "
              - "1 emploi d'inspecteur principal de police audépartement opérationnel de la zone de police (section d’interventions)."
          - "9. FABRIQUE D'EGLISE SAINTE-ALDEGONDE - COMPTE 2013"
          - p:
            - "Le Conseil communal est invité à émettre un avis favorable au sujet du compte 2013 introduit par la Fabriqued'église Sainte-Aldegonde, se clôturant par un excédent de 19.590,21 euros."
          - "10. FABRIQUE D'EGLISE SAINTE-GERTRUDE - COMPTE 2013"
          - p:
            - "Le Conseil communal est invité à émettre un avis favorable au sujet du compte 2013 introduit par la Fabriqued'église Sainte-Gertrude, se clôturant par un excédent de 19.749,29 euros."
          - "11.FABRIQUE D'EGLISE SAINT-ETIENNE - COMPTE 2013"
          - p:
            - "Le Conseil communal est invité à émettre un avis favorable au sujet du compte 2013 de la Fabrique d'église Saint-Etienne, se soldant par un excédent de 10.943,68 euros."
          - "12. FABRIQUE D'EGLISE NOTRE DAME DU BON CONSEIL - COMPTE 2013"
          - p:
            - "Le Conseil communal est invité à émettre unavis défavorable au sujet du compte 2013 de la Fabrique d'église Notre Dame du Bon Conseil, se soldant par un excédent non-rectifié de 16.283,75 euros."
          - "13. PROCES-VERBAL DE VERIFICATION DE LA CAISSE COMMUNALE AU 31.12.2013"
          - p:
            - "Le Conseil communal est invité à prendre connaissance du procès-verbal de vérification de la caisse communale établi au 31.12.2013 par Mme S. MARCOUX, Echevine des Finances."
          - "14. ZONE DE POLICE N° 5273 - COMPTES ANNUELS 2013"
          - p:
            - "Le Conseil communal est invité à arrêter les comptes de la zone de police de Braine-l'Alleud pour l'exercice 2013."
          - "15. COMPTES COMMUNAUX 2013"
          - p:
            - "Le Conseil communal est invité à approuver les comptes communaux de l'exercice 2013."
          - "16. BUDGET COMMUNAL 2014 - MODIFICATION BUDGETAIRE N°1 DES SERVICES ORDINAIRE ET EXTRAORDINAIRE"
          - p:
            - "Le Conseil communal est invité à approuver la modification budgétaire n°1 des services ordinaire et extraordinaire."
          - "17. SERVICE INCENDIE - REPARTITION DES FRAIS ENTRE COMMUNE-CENTRE ET COMMUNES PROTEGEES - REGULARISATIONS 2009 - 2012 - APPROBATION DES QUOTES-PARTS EN EXECUTION DE L'ART. 10 DE LA LOI DU 31.12.1963"
          - p:
            - "Le Conseil communal est invité à émettre un avis favorable sur les quotes-parts de répartition des frais liés aux services incendie 2009 à 2012 dues à la commune de Braine-l'Alleud pour un montant total de 2.064.091,53 €, notifiées par Madame la Gouverneure du Brabant wallon en exécution de l'article 10, §3 de la loi du 31.12.1963."
          - "18. VOIRIE - EAUX USEES - ENTRETIEN EXTRAORDINAIRE DE LA VOIRIE ET DE L'INFRASTRUCTURE EN COURS D'EXECUTION - ASPHALTAGE - TROTTOIRS - EGOUTS - GROSSES REPARATIONS - PROGRAMME 2014 – MARCHE DE SERVICES DE COORDINATION SECURITE-SANTE - PRINCIPE - DEVIS - MODE DE MARCHE"
          - p:
            - "Il est proposé au Conseil communal de marquer son accord de principe de s’adjoindre les services d’un coordinateur sécurité-santé dans le cadre des travaux d’aménagement, d’entretien et de grosses réparations localisées en voiries, trottoirs et égouttages – Programme 2014 dont le montant estimatif de la dépense est arrêté à la somme de 6.413,00 € T.V.A. 21 % comprise et d'autoriser le Collège communal à attribuer ce marché par la procédure négociée sans publicité."
          - "19. BUDGET EXTRAORDINAIRE 2014 – MODE DE PASSATION ET CONDITIONS DE CERTAINS MARCHES"
          - p:
            - "Il est proposé au Conseil communal d’arrêter la liste des marchés de faible importance et dont les dépenses sont inscrites au budget extraordinaire 2014."
          - "20. CULTES - EQUIPEMENT ET MAINTENANCE EXTRAORDINAIRE EN COURS D'EXECUTION DES BATIMENTS - EGLISE SAINTE-ALDEGONDE - REMPLACEMENT DU SYSTEME DE CHAUFFAGE – PROJET - DEVIS – MODE DE MARCHE."
          - p:
            - "Il est proposé au Conseil communal de marquer son accord de principe sur l’installation d’un nouveau système de chauffage à l’église Sainte-Aldegonde dont le devis estimatif de la dépense est arrêté au montant de 31.992,40 € T.V.A. 21 % comprise et d’autoriser le Collège communal à attribuer le marché par la procédure négociée sans publicité."
          - "21. HYDRAULIQUE- AMENAGEMENTS AUX TERRAINS EN COURS D’EXECUTION – INSTALLATION DE PASSERELLES A LA ZIT DU PARADIS - PROJET – DEVIS – MODE DE MARCHE"
          - p:
            - "Il est proposé au Conseil communal de marquer son accord de principe sur l’installation de passerelles à la ZIT du Paradis dont le montant estimatif de la dépense est arrêté à 248.086,30 € T.V.A. 21 % comprise et d’autoriser le Collège communal à attribuer le marché par la procédure de l’adjudication publique."
          - "22. PERMIS D’URBANISME DELIVRE LE 23.09.2013 A MONSIEUR ET MADAME BOUILLON – GRANDJEAN POUR UN BIEN SIS CHEMIN BROCTIAUX, CADASTRE 3e DIVISION, SECTION H, N° 142/B - CESSION D’UNE BANDE DE TERRAIN"
          - p:
            - "Monsieur et Madame BOUILLON-GRANDJEAN sont tenus, sur base du permis d'urbanisme qui leur a été octroyé de cédergratuitement à la Commune et pour cause d'utilité publique, la bande de terrain sise à front du chemin Broctiaux n° 8, d’une contenance de 81 centiares, cadastrée 3e division, section H partie du n° 142/b. Le Conseil communal est appelé à approuver le projet d'acte d'acquisition."
          - "23. PERMIS DE LOTIR DELIVRE LE 06.09.2010 A MADAME JOSSART CÉCILE POUR UN BIEN SIS RUE DU COURS D’EAU, CADASTRE 5E DIVISION, SECTION C, N° 57/E PIE ET 58 PIE – CESSION DE DEUX BANDES DE TERRAIN NECESSAIRES A L’ELARGISSEMENT DE LA VOIRIE ET A LA REALISATION D’UN BASSIN D’ORAGE"
          - p:
            - "Madame JOSSART Cécile a obtenu en date du 06.09.2010 un permis d'urbanisation, en deux lots, pour le bien sis rue du Cours d'Eau, cadastré division 5, section C, n° 57 E. Ce permis impose notamment la cession pour caused'utilité publique des bandes de terrain sises à front de la rue du Cours d’Eau, de contenances respectives de 54 centiares et 11 ares 90 centiares, cadastrées 5e division, section C, n° 57/e partie et 58 partie. Ces cessions permettront l'élargissement de la voirie et la réalisation d'un bassin d'orage aux frais de la Commune. Le Conseil communal est appelé à approuver le projet d'acte."
          - "24. PARCDU CHENEAU - OCCUPATION PAR L'A.S.B.L. TENNIS CLUB DE BRAINE-L'ALLEUD DES TERRAINS DE TENNIS N° 1, 2 ET 3, DES VESTIAIRES ET DU CLUB HOUSE - CONVENTION D'OCCUPATION - SAISON 2014"
          - p:
            - "Le Conseil communal est appelé à approuver le projet de convention pour la saison 2014, à savoir l’occupation par l’a.s.b.l. Tennis Club de Braine-l’Alleud des terrains de tennis nos 1, 2, 3, le Club House et les vestiaires installés dans le ParCdu Cheneau, moyennant paiement des frais relatifs au coût de l'entretien et des consommables pour la période du 01.04.2014 au 30.09.2014."
          - "25. VOIRIE - TRAVAUX DE VOIRIE EN COURS D'EXECUTION - CREATION D’UNE VOIRIE ENTRE LA RUE DE LA GOETTE ET LA RUE DE LA CHIENNERIE – RENFORCEMENT DE L’ECLAIRAGE PUBLIC– DELIBERATION DE PRINCIPE"
          - p:
            - "Il est proposé au Conseil communal d’admettre le principe des travaux de renforcement de l’éclairage publiCdans le cadre de la réalisation d’une voirie entre la rue de la Goëtte et la rue de la Chiennerie en ce compris la réalisation d’un giratoire au carrefour formé par la rue de la Goëtte, la nouvelle voirie de liaison, l’accès à la zone d’activité économique et le CHIRECdont coût estimé de 109.738,56 € T.V.A. comprise, de confier à l'Intercommunale SEDILECles prestations de services liées à l'élaboration et à la bonne exécution du projet conformément aux dispositions statutaires"
          - "26. VOIRIE - TRAVAUX DE VOIRIE EN COURS D'EXECUTION - CREATION D’UNE VOIRIE ENTRE LA RUE DE LA GOETTE ET LA RUE DE LA CHIENNERIE – MISE EN SOUTERRAIN DU RESEAU AERIEN D’ELECTRICITE – PRINCIPE - DEVIS"
          - p:
            - "Il est proposé au Conseil communal d’admettre le principe de l’exécution des travaux de mise en souterrain du réseau aérien d’électricité dans le cadre de la réalisation d’une voirie entre la rue de la Goëtte et la rue de la Chiennerie en ce compris la réalisation d’un giratoire au carrefour formé par la rue de la Goëtte, la nouvelle voirie de liaison, l’accès à la zone d’activité économique et le CHIRECdont coût 94.728,49 € T.V.A. comprise. L'exécution des travaux est confiée à la S.C.R.L. ORES conformément aux statuts auxquels la Commune a souscrit."
          - "27. ASSAINISSEMENT DE LA VALLEE DU HAIN - COLLECTEUR DU HAIN - LOT II - EMPRISES EN SOUS-SOL DANS LES PROPRIETES COMMUNALES SISES AU LIEU-DIT \" SART-MOULIN \" ET A LA RUE DE LA GRAIGNETTE – ACTES DE VENTE POUR CAUSE D’UTILITE PUBLIQUE"
          - p:
            - "Il est proposé au Conseil communal d'approuver les projets d'actes relatifs aux emprises en sous-sols réalisées dans lespropriétés communales suivantes dans le cadre des travaux d'assainissement du collecteur du Hain: "
            - li:
              - "propriété sise au lieu-dit \" Sart-Moulin \"cadastrée ou l’ayant été 1re division, section A, n° 668 c, d’une contenance de 06 ca pour la somme de 4,54 € "
              - "propriété sise rue de la Graignette n° +23, cadastrée ou l’ayant été 1re division, section A, n°635, d’une contenance de 60ca pour la somme de 45,36 €."
          - "28. PERMIS DE LOTIR DELIVRE LE 03.04.2007 A LA S.A. IMMOBILIERE WEYMEERSCH POUR UN BIEN SIS CHEMIN DES PÈRES, CADASTRE OU L’AYANT ETE 5E DIVISION, SECTION F, N° 35C- CESSION DES VOIRIES ET ZONE D’ESPACE VERT PUBLIC"
          - p:
            - "Suite à la réception définitive de la voirie du lotissement \"chemin des Pères / rue des Archers, il y a lieu de procéder à la reprise des équipements publics réalisés par la s.a. IMMOBILIERE WEYMEERSCH et la s.a. SAGIM (voirie et espace vert) totalisant 25 ares 40 centiares pour la voirie et 26 ares 07 centiares pour l'espace vert. Le Conseil communal est appelé à approuver le projet d'acte."
          - "29. PERMIS D’URBANISME - DEMANDE N°2013/PU137 DE M.P.M.A. S.P.R.L. C/O MONSIEUR T. VERHULST POUR UN BIEN SIS RUE DU JACQUIER (CADASTRE 5E DIVISION, SECTION A, N°259A - 263Y - 259B) TENDANT A DEMOLIR UNE REMISE, CONSTRUIRE UN PARKING, UNE SURFACE COMMERCIALE, 6 LOGEMENTS ET CREER UNE VOIRIE - APPROBATION DE TRAVAUX TECHNIQUES CONFORMEMENT AU CODE WALLON DE L’AMENAGEMENT, DU TERRITOIRE, DE L’URBANISME, DU PATRIMOINE ET DE L'ENERGIE (CWATUPE)"
          - p:
            - "Il est proposé au Conseil communal d’approuver les travaux techniques faisant l’objet de la demande n° 2013/PU137 de M.P.M.A. S.P.R.L. c/o Monsieur T. VERHULST pour un bien sis rue du Jacquier (cadastré 5e division, section A, n° 259A, 263Y et 259B) tendant à démolir une remise, construire un parking, une surface commerciale, 6 logements et créer une voirie."
          - "30. URBANISME ET AMENAGEMENT DU TERRITOIRE - VOIRIE VICINALE - MODIFICATIONS - DEMANDE DE LA COMMUNE DE BRAINE-L’ALLEUD TENDANT A SUPPRIMER ET DEPLACER PARTIELLEMENT LE SENTIER N° 89 DE L’ATLAS DES CHEMINS VICINAUX DE BRAINE-L'ALLEUD - FIN D’ENQUETE- APPROBATION"
          - p:
            - "Suite à l'arrêté d'autorisation conditionnel du Collège provincial du 30.08.2012 concernant la déviation des cours d’eau \" Le Hain \" et « Le ruisseau des Talus », ainsi que ses accessoires, au recours introduit par la s.c.r.l. VIVAQUA et à l'arrêté ministériel du 22.05.2013 annulant la décision prise par le Collège provincial, il est proposé au Conseil communal d'approuver la suppression et le déplacement d’une partie du sentier n° 89."
          - "31. R.F.I.- COMPTES ANNUELS ET ETAT DES RECETTES ET DEPENSES RELATIFS A L'EXERCICE 2013 - APPROBATION PROVISOIRE"
          - p:
            - "Le Conseil communal est invité à approuver les comptes de la R.F.I. pour l'exercice 2013."
          - "32. QUESTIONS DIVERSES (ARTICLE 79 DU REGLEMENT D'ORDRE INTERIEUR)"
          - "33. PROCES-VERBAL DE LA SEANCE PUBLIQUE DU 24.02.20141."

- Enveloppe:
  - id_ddr: 2014-03-31T20-00_gWbrCmnBraineLAlleud-clg-3_consCmn-seancePublique-4_odj-4
  - Stamps:
    - 'op_tpl:':
      - web_detect
      - web_grab
      - web_remove
      - email_delivery
      - email_sended
      - pmail_delivery
      - pmail_sended
      - doc_creation
      - doc_signature
      - add_content_silo
    - Stamp:
      - op: web_detect
      - dt: 2014-03-21T18-01
      - authors: "Installé Patrick 2013 - ddr_create_event_entry.py"
      - ref: www.braine-lalleud.be/fr/Administration/conseil/calendrier-et-ordre-du-jour.html
      - note: ''
    - Stamp:
      - op: web_grab
      - dt: 2014-03-21T20:45
      - authors: "Installé Patrick 2013 - ddr_create_event_entry.py"
      - ref: http://www.braine-lalleud.be/fr/Administration/conseil/calendrier-et-ordre-du-jour.html#.UyyVUt9ISp4
      - note: ''
    - Stamp:
      - op: add_content_silo
      - dt: 2014-03-21T20:45
      - authors: "Installé Patrick 2013 - ddr_create_event_entry.py"
      - ref: ''
      - note: from_institution
    - Stamp:
      - op: web_ddr_doc_dw
      - dt: 2014-03-21T20:45
      - authors: "Installé Patrick 2013 - ddr_create_event_entry.py"
      - ref: http://tinyurl.com/qjlmyy2
      - note: from_web
- Metadata:
  - tags: null
  - faces: null
  - Has_info_doc:
    - info_tpl: doc ; env ; pull
    - pull_src: null
    - Src:
      - server: institution
      - place: null
      - date: null
      - idvs: null
      - roles: null
      - orgs: env
    - Dst:
      - to_public: i, p
    - Event:
      - date: doc
      - time: doc
      - place_local: null
      - place_global: doc
  - Coding:
    - values: html
    - tree_odj: li
    - title: 1
    - comment: 1
    - action_request: null
    - noise: 0
  - Licence:
    - DroitDeRegard:
      - Licence: CC-BY-SA-NC
      - Auteur: "Patrick Installé 2013"
- Taxonomy:
  - xmlns:
    - rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    - rdfs: http://www.w3.org/2000/01/rdf-schema#
    - foaf: http://xmlns.com/foaf/0.1/
    - bio: http://purl.org/vocab/bio/0.1/
    - dc: http://purl.org/dc/terms/
    - lang: http://purl.org/net/inkel/rdf/schemas/lang/1.1#
    - geo: http://www.w3.org/2003/01/geo/wgs84_pos#
    - doac: http://ramonantonio.net/doac/0.1/
    - menow: http://schema.peoplesdns.com/menow/
    - sioc: http://rdfs.org/sioc/ns#
    - owl: http://www.w3.org/2002/07/owl#
    - admin: http://webns.net/mvcb/
    - rel: http://purl.org/vocab/relationship/
...
