---
Ddr:
  Fld:
    Ics:
      location: Salle du conseil - Maison Communale de Libramont - Place Communale, 9 à 6800 Libramont-Chevigny
      google_map: http://goo.gl/maps/3Mgy1
      tinyurl: http://tinyurl.com/npt444t
      organizer: Commune de Libramont-Chevigny
    Files:
    - asnum_read_struct: null
      email_subject: Libramont-Chevigny - mercredi 11 mars 2015 à 19h00 - Conseil communal - séance publique
      asposter_strchannel: ''
      asadmin_hasplacedate: '0'
      asnum_read_title: '1'
      asnum_read_comment: null
      doc_type: ordre du jour
      asadmin_hasidvs: '0'
      asposter_hasevtfullplace: not
      asadmin_hasorg: '1'
      name_tail: .dw
      coding: null
      title: mercredi 11 mars 2015 à 19h00 - Conseil communal - séance publique - ordre du jour - Libramont-Chevigny
      doc_class: odj
      asposter_hasevttime: '1'
      gplus: Ce mercredi 11 mars 2015 à 19h00 - Conseil communal - séance publique - ordre du jour à Libramont-Chevigny
      asadmin_pushisopen: '1'
      tinyurl: http://goo.gl/f1HLqK
      asnum_channel: web
      form: null
      twitter: '#LibramontChevigny - mercredi 11 mars 2015 à 19h00 - Conseil communal - séance publique - ordre du jour - http://goo.gl/f1HLqK'
      adrs_web: http://www.libramontchevigny.be/sites/libramontchevigny.be/files/system/ordres/ojcons150311.pdf
      event: Conseil communal - séance publique
      asnum_read_detail: null
      asnum_read_action: null
      newsletter: LibramontChevigny - mercredi 11 mars 2015 à 19h00 - Conseil communal - séance publique - ordre du jour + http://goo.gl/f1HLqK
      asposter_evtadrtsbrio: _0010_0000
      asnum_read_noise: null
      name: 2015-03-11T19-00_gWlxCmnLibramontChevigny-clg-3_consCmn-seancePublique-4_odj-4.dw
      asnum_coding: presentation
      asposter_evtindelay: '1'
      name_head: 2015-03-11T19-00_gWlxCmnLibramontChevigny-clg-3_consCmn-seancePublique-4_odj-4
      asposter_hasevtdate: '1'
      asadmin_hasrole: '0'
    current_file: 0
    Shared:
      twitter: '#LibramontChevigny - mercredi 11 mars 2015 à 19h00 - Conseil communal - séance publique - http://tinyurl.com/odejqsq'
      hashtag: LibramontChevigny
      inst_mnemo: gWlxCmnLibramontChevigny
      date_lcl: mercredi 11 mars 2015 à 19h00
      fld: evt
      organizer: Libramont-Chevigny
      inst: Libramont-Chevigny
      date_iso: 2015-03-11T19-00
      name: 2015-03-11T19-00_gWlxCmnLibramontChevigny-clg-3_consCmn-seancePublique-4
      doc_type: ordre du jour
      inst_up1: Wlx
      tinyurl: http://tinyurl.com/odejqsq
      event: Conseil communal - séance publique
...
